REFUND TOUR LAOS2N3D( 21-23 SEP2025)-HAVE 13PAX
REFUND TOUR SIN KUL 20-23-SEP-2025  ( 4D 3N )-CUZ OP CANCEL SEAT
REFUND AIR TICKET FOR TOUR CHINA KUNMING 20-25SEP.25 ATD
REFUND AIR TICKET FOR TOUR CHINA KUNMING 20-25SEP.25 ATD
CANCEL FIRST DEPOSIT TOUR CHINA KENNING 20-25-SEP 6D 2025-2PAX889$,1CHD*809$-CUZ CLIENT BUSY
CANCEL SECOND DEPOSIT TOUR CHINA KENNING 20-25-SEP 6D 2025-2PAX889$,1CHD*809$-CUZ CLIENT BUSY
REFUND TOUR LAOS 3D2N 21-23SEP2025-BUS HANE 13PAX
REFUND TOUR LAOS 3N4D( 05-08 SEP2025)CHANGE  ( 29AUG-02SEP.25-MORE 12-15SEP.25-5PAX*235$
REFUND TOUR LAOS 3N4D(29AUG-02SEP 2025)MORE 12-15SEP.25-1P*235$
REFUND TOUR TAY NINH 14SEP.25 2PAX-BUZ HAVE 2PAX
REFUND TOUR LAOS 20-22-SEP-2025 ( 2PAX )*202$
REFUND TOUR LAOS 3N4D(12-15SEP 2025)2PAX*235-BUS HAVE 13PAX
TOUR CHONG QING CHENGDU 17-21-SEP 5D ADULT
TOUR CHONG QING CHENGDU 17-21-SEP 5D CHD
TOUR CHONG QING CHENGDU 17-21-SEP 5D
TOUR CHONG QING+CHENGDU 17-21SEP 2025
TOUR CHONG QING CHENGDU 17-21-SEP 5D
TOUR CHONG QING CHENGDU SINGLE ROOM
TOUR CHONGQING+CHENGDU 17-21-SEP-2025-2PAX
TOUR CHONGQING+CHENGDU 17-21-SEP-2025-CHAD1PAX
TOUR CHONG QING CHENGDU 17-21-SEP 25 5D2P
TOUR CHONG QING CHENGDU 17-21-SEP 5D3P
TOUR CHONG QING CHENGDU 17-21-SEP 5D 2P
TOUR CHONG QING CHENGDU 17-21-SEP 5D-6P
TOUR CHINA KUNMING 20-25 SEP 2025-9PAX
TOUR CHINA KUNMING 20-25 SEP 20252PAX-CHD
TOUR CHINA KUNMING 20-25-SEP.25 6D-6P-KHEN LYNY-SO25-2064
TOUR CHINA KUNMING 20-25-SEP 6D-2p
TOUR CHINA KUNMING 20-25-SEP 6D 2025-3p
TOUR CHINA KUNMING 20-25-SEP -2025 ( 2PAX ) 6D 2P
SERVICE CHARGE TOUR CHINA  KUNMING 20-25-SEP -2025 ( 2PAX ) 6D
TOUR CHINA KUNMING 22-27-SEP-2025 ( 6D 5N )
TOUR CHINA KUNMING 22-27-SEP 6D 2025
TOUR CHINA KUNMING 22-27-SEP 6D 2025 SINGLE ROOM
TOUR CHINA KUNMING 22-27-SEP-25 6D
TOUR CHINA KUNMING 22- 27SEP -2025 ( 6D 5N )
TOUR CHINA KUNMING 22-27-SEP 6D-3P
TOUR CHINA KUNMING 22 -27SEP-2025 ( 6D 5N )-2P
TOUR CHINA KUNMING 22 -27SEP-2025 ( 6D 5N )   ( CHAD )1P
TOUR CHINA KUNMING 22-27 SEPT- 2025 (6D)-4p
TOUR CHINA KUNMING 22-27-SEP 6D PRIVATE GROUP 9P-ADULT
TOUR CHINA KUNMING 22-27-SEP 6D 1CHD
TOUR KUL SIN 4D 3N ( 20-23-SEP-2025 )
TOUR SIN KUL 20-23-SEP-25 4D
TOUR SIN KUL 20-23SEP-2025-3P
TOUR SIN KUL 20-23-SEP-25 4D ADULT-2P
TOUR SIN KUL 20-23-SEP-25 4D CHD-1P
TOUR KUL SIN 20-23-SEP-2025( 4D 3N)-YAM SOKVAN-SO25-2411
TOUR KUL SIN 20-23-SEP 4D-SO25-2486-SANN KOEUNSREYPECH
TOUR SIN KUL 20-23-SEP-2025(4D 3N)-2PAX
TOUR KUL SIN 3N4D( 20-23SEP2025)-1PAX
TOUR SIN KUL 20-23-SEP-2025( 4D 3N)
TOUR KUL SIN 4D 3N ( 20-23-SEP-2025 )2P
TOUR KUL SIN 4D 3N ( 20-23-SEP-2025 )-PAY OVER
TOUR SIN KUL 20-23-SEP ADULT-3P
TOUR KUL SIN 20-23-SEP 4D 2025-2P
TOUR KUL SIN 20-23-SEP 4D-1p
TOUR SIN KUL 20-23-SEP 4D
TOUR KUL SIN 20-23-SEP.25 4D-1P
TOUR KUL SIN 3N4D(20-23SEP2025)-1P
TOUR KUL SIN 3N4D(20-23SEP2025)-2PAX+1CHD
TOUR DATAT 21-24-SEP-25 4D ADULT
TOUR DATAT 21-24-SEP-25 4D CHD
TOURS DALAT MUINE 21-24-SEP 4D ADULT
TOURS DALAT MUINE 21-24-SEP 4D CHD
TOURS DALAT MUINE 21-24SEP2025
TOURS DALAT MUINE 21-24SEP2025-PRICE FOR CHD
TOURS DALAT MUINE 21-24-SEP 4D 25 ADULT
TOURS DALAT MUINE 21-24-SEP 4D 25 CHD
TOURS DALAT MUINE 21-24SEP2025
TOURS DALAT MUINE 21-24-SEP-25 4D
TOUR DALAT 21-24SEP.25 MOVE FROM KAMPUCHEA KROM 21-23-SEP 3D
TOURS DALAT MUINE21-24SEP-2025-3PAX
TOUR DANANG 20-23-SEP-25 4D
TOUR DANANG 20-23SEP2025
TOUR DANANG  20-23SEP-2025  ( 4D 3N)
TOUR DANANG VISA
TOUR DANANG 20-23-SEP-2025 ( 4D 3N )
TOUR DANANG 20-23-SEP-2025 ( 4D 3N )    ( CHAD )
TOUR DANANG  20-23SEP-2025  ( 4D 3N )
TOUR DANANG (CHAD)
TOUR DANANG 20-23-SEP 4D 2025 ADULT
TOUR DANANG 20-23-SEP 4D 2025 CHD
TOUR DANANG  20-23-SEP-2025 (  4D 3N)
TOUR DANANG  20-23-SEP-2025 (  4D 3N)-PAY OVER
TOUR DANANG 20-23-SEP 4D 2025-TROEUNG HUYTIENG-SO25-1880-4PAX
TOUR DANANG 20-23SEP-2025 (4D)-KAO CHINPHALLA, UNN SONTEAKRY & MAO ZHI JIANG-3PAX
TOUR DANANG 20-23SEP-2025 (4D)-VISA VN-1PAX
TOUR DANANG 20-23-SEP-25 4D-2P
TOUR KOH TRAIL 3D 2N ( 21-23-SEP-2025 )
TOUR KOH TRAIL 3D 2N ( 21-23-SEP-2025 )
TOUR KOH TRAL 21-23-SEP 3D 2025 ADULT10PAX*238
TOUR KOH TRAL 21-23-SEP 3D 2025 CHD 1PAX*188
TOUR KOH TRAL 21-23-SEP 2025 3D
TOUR KOH TRAL 21-23-SEP 3D 2025
TOUR KOH TRAL 21-23-SEP-25 3D
TOUR KOH TRAL 21-23-SEP-25 3D
TOUR KOH TRAL 21-23-SEP-25 3D
TOUR KOH TRAL 21-23-SEP-25 3D
TOUR KOH TRAL 21-23-SEP-25 3D
TOUR KOH TRAL 21-23-SEP 1PAX
TOUR KOH TRAIL 3D 2N ( 22-24-SEP-2025 )
TOUR KOH TRAIL 3D 2N ( 22-24-SEP-2025 )
TOUR KOH TRAIL 3D 2N ( 22-24-SEP-2025   BUY CABLE CAR
TOUR KOH TRAIL 3D 2N ( 22-24-SEP-2025 )
TOUR KOH TRAIL BUY CABLE CAR
TOUR KOH TRAIL 3D 2N ( 22-24-SEP-2025 )
TOUR KOH TRAIL BUY  CABLE CAR
TOUR KOH TRAIL  22-24-SEP-2025
TOUR KOH TRAL 22-24SEP2025
TOUR KOH TRAL 22-24SEP2025PRICE CHD
TOUR KOH TRAL 22-24-SEP-25 3D
TOUR KOH TRAIL 22-24-SEP-2025 ( 3D 2N )
TOUR KOH TRAL-22-24SEP.25
TOUR LAOS 3D2N(26-28SEP-2025)
TOUR SAPA  21-24-SEP-2025 ( 4D 3N )
TOUR SAPA  21-24-SEP-2025 ( 4D 3N )   ( CHAD )
TOUR SAPA HANOI 21-24-SEP 4D
TOUR SAPA HALONG HANOI 21-24-SEP 4D
TOUR SAPA HANOI  21-24-SEP 4D 2025
TOUR SAPA HANOI 21-24-SEP 4D 2025
TOUR SAPA HANOI 21-24-SEP 4D 2025
TOUR SAPA  HANOI  21-24-SEP-2025  ( 4D 3N )
TOURS SAPA  21-24-SEP -2025 ( 4D 3N )4P
TOUR SAPA HALONG 21-24-SEP 4D-4P
TOUR SAPA  21-24SEP-2025 ( 4D 3N )-2P
TOUR TAI MINH  07-SEP-2025
TOUR TAI MINH  07-SEP-2025-CHD
TOUR TAI NINH 07-SEP-2025
TOUR TAI NINH 07-SEP-2025-NO PASSPORT
TOUR TAI NINH 07-SEP-2025
TOUR TAI NINH07-SEP-2025
TOUR TAI NINH07-SEP-2025
TOUR TAI MINH 1D ( 7-SEP-2025 )
TOUR TAI MINH 1D ( 7-SEP-2025 )
TOUR TAI NINH 7-SEP-25 1D-1PAX
TOUR TAI MINH 07-SEP-2025 (1D)1PAX
TOUR TAI MINH 07-SEP-2025 ( 1D )-9PAX
TOUR TAI MINH 07-SEP-2025 ( 1D ) ( 1CHD )
TOUR TAI NINH 28-SEP 25 1D
TOUR TAI NINH 28-SEP-25 1D ADULT
TOUR TAI NINH 28-SEP-25 1D CHD
TOUR TAI MINH  28-SEP-2025
TOUR TAI MINH 28-SEP-2025
TOUR TAI NINH 28-SEP-2025
TOUR TAI NINH 28-SEP-25 1D
TOUR TAI NINH 28-SEP-25 1D
TOUR TAI NINH 28SEP.25 1D
TOUR TAI NINH ON 28SEP-2025-ADULT
TOUR TAI NINH 26-28 SEP 2025
TOUR TAI NINH ON 28SEP-2025-ADULT
FINAL TOUR CHONG QING 14-18-APR.25-739$/PAX-16P-SO25-0435-T25-0516
FINAL TOUR CHONG QING 14-18APR.25-CHD-ADD ON 17FEB.25-1P-SO25-0435-T25-0516
FINAL TOUR CHONG QING 14-18-APR.25-780$/PAX-2P
FINAL TOUR CHONGQING JUIZHAIGOU 20-25APR.25-764$/PAX-48P=36,672$
FINAL TOUR CHONGQING JUIZHAIGOU 20-25APR.25-714$/CHD-5P=3,570$
TOUR CHONG QING 27-APR-2-MAY 2025 6D
TOUR CHONG QING 27-APR-2-MAY 2025 6D
TOUR CHONG QING CHENGDU 6D 27-APR-2-MAY 2025
TOUR CHONG QING CHENGDU 27APR-02MAY 2025-1PAX
TOUR CHONG QING CHENGDU 27APR-02MAY 2025-CHARGE FOR SGL-SUP-1PAX
TOUR CHONG QING CHENGDU 6D5N(27APR-02MAY 2025)-10PAX
TOUR CHINA KUNMING 9-14-APR 6D 2025
FINAL TOUR CHINA KUNMING 09-14-APR.25-899$/PAX-2P
FINAL TOUR CHINA KUNMING 09-14-APR.25-799$/CHD
FINAL TOUR CHINA KUNMING 9-14-APR.25-899$/PAX-2P
FINAL TOUR CHINA KUNMING 9-14-APR.25-799$/CHD
FINAL TOUR CHINA KUNMING 9-14-APR 6D 2025-920$/pax-2p
100% TOUR CHINA KUNMING 09-14-APR 25-2P
FINAL TOUR CHINA KUNMING 12-17APR.25-950$/PAX-2P
FINAL TOUR CHINA KUNMING 12-17APR.25-180$/INF
FINAL TOUR CHINA KUNMING 12-17-APR-25-950$/PAX-15P
FINAL TOUR CHINA KUNMING 12-17-APR-25-899$/PAX-4P=3,596$
TOUR CHINA KUNMING 12-17-APR-2025 (6D-5N)-899$/PAX-2P
FINAL TOUR CHINA KUNMING 12-17-APR-25-950$/PAX-2P
FINAL TOUR DUBAI 12-16-APR-25-1,189$/PAX-4P
FINAL TOUR DUBAI 12-16-APR.25-1,089$/PAX-2P
FINAL TOUR DUBAI 12-16APR.25-1149$/PAX-2P
FINAL TOUR DUBAI 12-16APR.25-1169$/PAX-1P
FINAL TOUR DUBAI 12-16-APRIL 2025-1099$/PAX-6P
FINAL TOUR DUBAI 12-16APRIL 2025 5D-999$/CHD-2P
FINAL TOUR DUBAI 12-16APR 2025-1189$/PAX-2P
TOUR EUROPE 13-26-APR-2025 (upgrade TICKET to business class from Paris-Phnom Penh)
TOUR EUROPE 13-23-APRIL-2025
TOUR EUROPE 13-23APR.25 BOOKING SEAT ON PLAN TWO WAYS
FINAL TOUR EUROPE 12-22-APR-25-3,688$/PAX-2P
FINAL TOUR EUROPE 13-23-APR-25-3,859$/PAX
FINAL TOUR EUROPE 12-22-APR-2025-3,688$/PAX-2P
FINAL TOUR EUROPE 12-22-APR-2025-3,688$/PAX-2P
FINAL TOUR EUROPE 11DAYS 12-22-APR-25-3750$/PAX-2P
FINAL TOUR EUROPE 13-23-APR-25-3859$/PAX
FINAL TOUR EUROPE 13-23-APR-2025-3859$/PAX-2P
FINAL TOUR EUROPE 13-23-APR-25 11D10N-3859$/PAX-2P
REFUND FROM LAND (BESTOUR EU SU SDN BHD) TOUR TURKEY 14-23Apr.25
TOUR TURKEY 10D7N ON 14-23 APRIL 25 (2,059$/PAX*48PAX=98,832$)
TOUR TURKEY 10D7N ON 14-23 APRIL 25-SINGLE ROOM-1
FINAL TOUR JAPAN 13-17-APRIL 5D 2025-1919$/PAX-11P
100% TOUR JAPAN 17-22APR.25 MOVE FROM TOUR JAPAN 5DAYS 4NIGTH ( 28MAR-1APR-2025 )
ADD FOR MOVE TO TOUR JAPAN 17-22APR.25-SO25-0034-T25-0443 Move From 28MAR-1APR-25
FINAL TOUR JAPAN 17-22-APR-25-2350$/pax-1p
FINAL TOUR JAPAN 17-22-APRIL 6D 2025-1689$/PAX-1P
FINAL TOUR JAPAN 17-22-APR.25-1689$/PAX-10P
FINAL TOUR JAPAN 17-22APR.25-1689$/PAX-2P
FINAL TOUR JAPAN 17-22APR.25 Move from 28-MAR-1-APR.25 6D-1680$/PAX
TOUR KUL SIN 24-27APRIL2025-13PAX
TOUR KUL SIN 24-27APRIL2025-CHD-1PAX
100% TOUR KUL SIN 24-27APRIL2025-14PAX
FINAL TOUR THAILAND 13-16APR.25-399$/PAX-2P
FINAL TOUR BKK-KHAO YAI- PATTAYA 13-16APR-25-388$/PAX-4P
FINAL TOUR BKK-KHAO YAI- PATTAYA 13-16APRIL 2025-338$/Pax-2p
FINAL TOUR THAILAND 13-16-APRIL 4D 2025-388$/PAX-2P
FINAL TOUR THAILAND ( 13-16-APR-2025 )-368$/PAX-2P
FINAL TOUR THAILAND 13-16-APR.25-368$/PAX-8P
FINAL TOUR THAILAND 13-16-APR.25-308$/CHD-4P
FINAL TOUR THAILAND 13-16-APR.25-100$/INF
FINAL TOUR THAILAND 21-24APRIL 2025-348$/PAX-15P
FINAL TOUR THAILAND 21-24APRIL 2025-368$/PAX-2P
FINAL TOUR THAILAND 21-24 APRIL 2025-348$/PAX
REFUND TKT TOUR PNH-BKK RT K6 13-16APR (#9956)
REFUND FIRST DEPOSIT TOUR LAOS 14-17-APR-2025 4D3N-255$/PAX-3P-CUZ NO PAX
REFUND DEPOSIT 50% TOUR KAMPUCHEA KROM 12-14APR.25-198$/PAX-2P+168$/CHD+55$/VN VISA-CUZ NO PAX
REFUND DEPOSIT 50%TOURS DALAT MUINE 14-17APR.25-208$/PAX-5P+158$/CHD-3P-CUZ NO PAX
REFUND DEPOSIT 50%TOUR TAI NINH 15APR.25-75$/PAX-4P-CUZ NO PAX
REFUND 100% TOUR TAI MINH 15-APR-25-1P-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR LAOS 18-20-APR-25 3D2N-177$/PAX-9PAX=1,593$-CUZ NO PAX
REFUND DEPOSIT 50% TOUR TAI MINH 15-APR-25-75$/PAX-6P-CUZ NO PAX
REFUND PNH-BKK RT K6 13-16APR.25 (#9956)
REFUND DEPOSIT 50% TOUR TAYNINH 13APRIL 2025-65$/PAX-6P-CUZ NO PAX
CANCEL DEPOSIT 50% TOUR DANANG 14-17-APRIL 4D 2025-399$/PAX-6P-CUZ NO PAX-CHAN LINNA+KRON KANHA
REFUND FINA TOUR DANANG 14-17-APR 4D 2025-399$/PAX-5PAX-CUZ NO PAX
REFUND FINA TOUR DANANG 14-17-APR 4D 2025-349$/CHD-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR CANADA  9DAYS 8NIGTH (11-19-APR-2025)-4,659$/PAX-4P-CUZ NO PAX
REFUND DEPOSIT 50%TOUR TAI NINH 20-APR.25-65$/PAX-3P-CUZ NO PAX
Refund insurance from CAMBODIA >> SCHENGEN >> CAMBODIA ON 13APR - 23APR 2025(11DAYS) For Pax fai…
CANCEL DEPOSIT 50%TOUR CHINA KUNMING 09-14-APR-2025-959$/PAX-2P-CANCEL NOT TO JOIN TOUR SO NOT REFUND
CANCEL FIRST DEPOSIT TOUR SAPA HALONG 14-18-APR.25-497$/PAX-8P-NOT REFUND
CLIENT CANCEL DEPOSIT 50%TOUR THAILAND 13-16-APR-25-388$/PAX-2P-NOT REFUND TO CLIENT
REFUND FIRST DEPOSIT TOURS DALAT MINE 24-27APR-25-198$/PAX-3P+158$/CHD-CUZ NO PAX
REFUND DEPOSIT 50%TOUR KAMPUCHEA KROM 24-26APR MOVE FROM 12-14APR.25-198$/PAX-2P-CUZ NO PAX
TOURS DALAT MUINE 13-16APRIL 2025
TOURS DALAT MUINE 13-16APRIL 2025-CHARGE FOR VISA (VN) CHINA
TOURS DALAT MUINE 13-16-APR 4D 2025
TOURS DALAT MUINE 13-16APRIL2025
TOURS DALAT MUINE 13-16-APR 4D 2025
TOURS DALAT MUINE 13-16APRIL2025
FINAL TOURS DALAT MUINE 13-16-APR.25-208$/PAX-2P
FINAL TOURS DALAT MINE 13-16-APR-2025-208$/PAX-3P
FINAL TOURS DALAT MINE  13-16-APR-2025-208$/PAX-7P
FINAL TOURS DALAT MUINE 13-16-APR.25-198$/PAX-3P
FINAL TOURS DALAT MUINE 13-16-APR.25-138$/CHD
FINAL TOUR DALAT 13-16APR.25 MOVE FROM KAMPUCHEA KROM 13-15-APR-25-208$/PAX-2P
FINAL TOUR DALAT 13-16APR.25 MOVE FROM KAMPUCHEA KROM 13-15-APR-25-168$/CHD
FINAL TOURS DALAT MUINE 13-16APRIL 2025-208$/pax-3p
FINAL TOURS DALAT MUINE 14-17APR 2025-208$/PAX-2P
FINAL TOUR DALAT 13-16APR.25 MOVE FROM  KAMPUCHEA KROM 13-15-APR-25-208$/PAX-2P
TOURS DALAT MUINE 13-16-APR 4D 2025
TOURS DALAT MUINE 13-16-APR 4D 2025
TOURS DALAT MUINE 13-16-APR 4D 2025
TOURS DALAT MINE 13-16-APR-25
TOURS DALAT MINE 13-16-APR-25-SINGLE ROOM
FINAL TOURS DALAT MINE 13-16-APR-25-208$/PAX-8P
FINAL TOURS DALAT MINE 13-16-APR-25-158$/PAX-2P
FINAL TOUR DALAT MINE 13-16-APR-25-208$/pax-3p
FINAL TOUR DALAT MINE 13-16-APR-25-158/CHD-1p
FINAL TOURS DALAT MUINE 13-16-APR.25-208$/PAX-3P
FINAL TOURS DALAT MUINE 13-16-APR.25-158$/CHD
FINAL TOURS DALAT MUINE 13-16-APR-25-208$/PAX-8P
FINAL TOURS DALAT MUINE 13-16-APR-25-158$/PAX-3P
FINAL TOURS DALAT MUINE 13-16APRIL 2025-208$/PAX-4P
FINAL TOURS DALAT MINE 13-16-APR-25-208$/PAX-2P-SO25-0745-T25-0517
FINAL TOURS DALAT MINE 13-16-APR-25-158$/CHD-2P-SO25-0745-T25-0517
FINAL TOURS DALAT MUINE 13-16-APR-25-208$/PAX-10P
FINAL TOURS DALAT MUINE 13-16-APR-25-158$/CHD
FINAL TOURS DALAT MUINE 13-16-APR-25-VN VISA-60$/PAX-2P
FINAL TOURS DALAT MINE 13-16-APR-2025-208$/PAX-2P
FINAL TOURS DALAT MINE 13-16-APR-25-208$/PAX-19P
FINAL TOURS DALAT MINE 13-16-APR-25-158$/CHD
FINAL TOURS DALAT MINE CHAD 13-16-APR-25-60$/INF-3P
TOUR DANANG 13-16-APR 4D 2025
TOUR DANANG 13-16-APR 4D 2025
TOUR DANANG 13-16 APR 2025
FINAL TOUR DANANG 13-16APRIL2025-419$/PAX-2P
FINAL TOUR DANANG 13-16APRIL2025-339$/PAX-1P
FINAL TOUR DANANG 13-16APRIL2025-339$/PAX-1P
FINAL TOUR DANANG 13-16-APR.25-389$/PAX
FINAL TOUR DANANG 13-16-APR-25-419$/PAX-2P
FINAL TOUR DANANG 13-16-APR-25-419$/pax-4P
FINAL TOUR DANANG 13-16-APR-25-379$/CHD
FINAL TOUR DANANG 13-16-APR-25-150$/INF
FINAL TOUR DANANG 13-16-APR 4D+419$/PAX-2P
FINAL TOUR DANANG 13-16APRIL 2025-419$/PAX-1P
FINAL TOUR DANANG 13-16APRIL 2025-409$/PAX-3P
FINAL TOUR DANANG 13-16APR-25-419$/PAX-3P
TOUR KOH TRAL 11-13APRIL 2025
TOUR KOH TRAL 11-13APRIL 2025(VN VISA)
TOUR KOH TRAL 11-13APR.25
TOUR KOH TRAL 11-13April2025
TOUR KOH TRAL 11-13APR.25
FINAL TOUR KOH TRAL 11-13APR MOVE FROM 12-14APR.25-198$/PAX-3P
FINAL TOUR KOH TRAL 11-13APR MOVE FROM 12-14APRIL 2025
FINAL TOUR KOH TRAL 11-13APRIL 2025-198$/PAX-5P
TOUR KOH TRAL 11-13APRIL 2025-148$/CHD
FINAL TOUR KOH TRAL 11-13APRIL 2025-198$/PAX-12P
FINAL TOUR KOH TRAL 11-13APRIL2025-198$/PAX
TOUR KOH TRAL 13-15Apr.25    * FIRST PAID : 64$  ** SECOND PAID : 64$  *** THIRST PAID : 62$
ADD 1 MORE PAX # S025-0672 TOUR KOH TRAL 13-15APR25
FINAL TOUR KOH TRAIL 13-15-APR-25-208$/PAX-5P
FINAL TOUR KOH TRAIL 13-15-APR-25-168$/PAX-2P
FINAL TOUR KOH TRAIL 13-15-APR-25-30$/CABLE CAR-7P
FINAL TOUR KOH TRAL 13-15-APR.25-208$/PAX-7P
FINAL TOUR KOH TRAL 13-15-APR 3D-168$/CHD
FINAL TOUR KOH TRAL 13-15-APR 3D-45$/(INF)
FINAL TOUR KOH TRAL 13-15APRIL 2025-208$/PAX-5P
FINAL TOUR KOH TRAL 13-15APRIL 2025-158$/CHD
FINAL TOUR KOH TRAL 13-16APRIL2025-208$/PAX-2P
FINAL TOUR KOH TRAL 13-15-APR-25-208$/PAX-2P
FINAL TOUR KOH TRAL 13-15-APR-25-158$/CHDX-2P
FINAL TOUR KOH TRAL 13-15-APR.25-208$/PAX-2P
OVER PAID TOUR KOH TRAL 13-15-APR.25
FINAL TOUR KOH TRAL 13-15APR.25-208$/PAX-2P
FINAL TOUR KOH TRAL 13-15APR.25-168$/CHD-1P
TOUR KOH TRAL 14-16-APR-25 3D ADULT
TOUR KOH TRAL 14-16-APR-25 3D CHD
TOUR KOH TRAL 14-16-APR 3D 2025
FINAL TOUR KOH TRAL14-16-APR-25-208$/PAX-4P
FINAL TOUR KOH TRAL 14-16-APR.25-208$/PAX-3P
FINAL TOUR KOH TRAL 14-16-APR.25-208$/PAX-5P
FINAL TOUR KOH TRAL 14-16-APR-25-238$/PAX-3P
FINAL TOUR KOH TRAL 14-16-APR.25-238$/pax-2p
FINAL TOUR KOH TRAL 14-16-APRIL 3D 2025-188$/CHD
FINAL TOUR KOH TRAL 14-16-APR.25-208$-5P
FINAL TOUR KOH TRAL 14-16-APR-3D2N-168$/PAX
FINAL TOUR KOH TRAIL 18-20-APR-2025-198$/PAX-5P
FINAL TOUR KOH TRAL 18-20-APR 3D 25-198$/PAX-1P
FINAL TOUR KOH TRAL 18-20APRIL 2025-198$/PAX-15P
TOUR KOH TRAL 18-20APR.25
TOUR KOH TRAL 18-20APR.25-CHD
TOUR KOH TRAL 18-20APR.25
TOUR KOH TRAL 18-20APR.25-CABLE CAR
TOUR LAOS 13-16APRIL 2025
TOUR LAOS 13-16APRIL 2025
TOUR LAOS 13-16-APR 4D 2025
FINAL TOUR LAOS 13-16APR 2025-255$/PAX-4P
FINAL TOUR LAOS 13-16APR 2025-205$/CHD-2P
FINAL TOUR LAOS 13-16APRIL 2025-255$/PAX-2P
TOUR SAPA HALONG 14-18-APR-25
TOUR SAPA HALONG 14-18APRIL 2025
TOUR SAPA HALONG 14-18-APR 5D 2025
FINAL TOUR SAPA HALONG 14-18-APR-25-498$/PAX-2P
FINAL TOUR SAPA HALONG 14-18APRIL 2025-497$/PAX-2P
FINAL TOUR SAPA HALONG 14-18APRIL 2025-497$/PAX-4P
FINAL TOUR SAPA 14-18-APR-25-487$/PAX-3P
FINAL TOUR SAPA 14-18-APR-25-388$/CHD
100%TOUR SAPA HALOING 14-18-APR-25-490$/PAX-5P=2450$
FINAL TOUR SAPA HALONG 14-18APRIL 2025-497$/PAX-2P
FINAL TOUR SAPA HALONG 14-18APRIL 2025-497$/PAX-4P
FINAL TOUR SAPA HALONG 14-18APRIL 2025-697$/PAX
FINAL TOUR SAPA  HALOING 14-18-APR-2025-697$/PAX
TOUR TAI NINH 06 APRIL 2025-2P
TOUR TAI MINH 06-APR-2025-6P
TOUR TAI NINH 6-APR-25-1P
FINAL TOUR TAI NINH 06APR.25-65$/pax-2p
100% TOUR TAI MINH 06-APR-2025-21PAX
100% TOUR TAI MINH 06-APR-2025(CHD)-3PAX
100% TOUR TAI MINH 06-APR-2025(INFAN)-1PAX
TOUR TAI MINH 06-APR-2025-1P
TOUR KUL SIN 2-5-AUG 4D-1PAX
TOUR KUL SIN 31-JULY-03AUG-2025 ( 4 D ) MOVE 02-05AUG.25-6PAX
TOURS KUL SIN 31-JULY-3AUG-2025 ( 4 D ) MOVE 02-05AUG.25-1PAX
TOUR KUL SIN 24-27-JULY 4D 2025 MOVE 02-05AUG.25-4PAX
TOUR KUL SIN 02-05-AUG-2025 ( 2PAX )
TOUR KUL SIN 2-5-AUG 4D-1PAX
TOUR KUL SIN 2-5-AUG 4D TRIP-1PAX
TOUR KUL SIN 31-JULY-3-AUG.2025 4D TRIP MOVE TO 02-05AUG.25-3PAX
REFUND TOUR CHONG QING CHENDU 12-16-AUG 5DFLY CANCEL CUSTOMER DEPOSIT 264$
REFUND TOUR CHONG QING CHENGDU 12-16-AUG FLY CANCEL DEPOSIT 250$
REFUND FIRST DEPOSIT TOUR CHENGDU CHHONG QING 12-16-SEP 5D-4PAX*539$-CUZ CHANGE DATE PRICE 1PAX ...
REFUND TOUR CHENGDU CHHONGQING 12-16-AUG 5D1 ADULT=539$,1CHD-1PAX-FLY CANCEL
REFUND TOUR CHONG QING CHENGDU 13-18-AUG 6D ADULT-6PAX*499$ MOVE 12-16AUG.25-FLY CANCEL
REFUND TOUR CHONG QING CHENGDU 13-18-AUG 6D CHD-2PAX*449$-MOVE 12-16AUG.25-FLY CANCEL
REFUND TOUR KUL SIN 14-17-AUG-2025 ( 4D ) ADULT-6PAX*394 CHAD-1PAX*334$ CANCEL TOUR HANE 7PAX
REFUND TOUR BALI 27-31AUG.25-2PAX BUZ NO HAVE PAX
REFUND TOUR CHONG QING CHENGDU 22-27-AUG 25 6D-479/PAX-BUZ CUSTOMER HAVE 2PAX
REFUND  TOUR LAOS 29-31-AUG 3D-2P.BUSZ HAVE CUSTOMER 2PAX
TOURS DALAT MUINE 7-10-AUG CHANGE FROM CHD TO ADULT ADD 50$
TOURS DALAT MUINE 7-10-AUG 4D-2PAX
TOURS DALAT MUINE 7-10-AUG 4D-CHD 2PAX
TOURS DALAT MUINE 7-10-AUG 4D-2PAX
TOURS DALAT MUINE 7-10-AUG-2025-1P
TOURS DALAT MUINE 7-10-AUG-2025-1P
TOURS DALAT MUINE 7-10-AUG 4D 2025 ADULT-2PAX
TOURS DALAT MUINE 7-10-AUG 4D 2025 CHD-3PAX
TOURS DALAT MUINE 7-10-AUG 4D 2025-6PAX
TOURS DALAT MUINE 7-10-AUG 4D 2PAX-ADULT,1PAX CHD
TOUR KOH TRAIL 29-31-AUG-2025 ( 3D )
TOUR KOH TRAIL 29-31-AUG-2025(3D)
TOUR KOH TRAIL 29-31-AUG-2025 ( 3D )
TOUR KOH TRAIL 29-31-AUG-2025 (3D)
TOUR KOH TRAIL 29-31AUG-2025
TOUR KOH TRAIL 29-31AUG-2025.3D
TOUR KOH TRAIL29-31AUG-2025.3D- CHAD
TOUR KOH TRAL 29-31-AUG 25 3D
TOUR KOH TRAIL 29-31-AUG-2025 (3D)
TOUR KOH TRAIL 29-31AUG-2025 ( 3D )
TOUR KOH TRAIL 29-31AUG-2025  ( 3D ) ( CHAD )
TOUR KOH TRAIL 29-31-AUG-2025  ID
TOUR KOH TRAL 29-31AUG.25-CABLE CAR
TOURS  KOH TROL  25-27-JUL.25MOVE TOUR KOH TROL 29-31-AUG .25-1PAX
TOURTOUR KOH TROL 18-20-JUL MOVE TO KOH TROL 29-31-AUG 3PAX
TOUR SAPA HALONG 29-AUG-1-SEP 4D
TOUR SAPA HALONG 29-AUG-1-SEP 4D VISA VIENTAM
TOUR SAPA HALONG 29-AUG-1-SEP 4D 2025
TOUR SAPA HALONG 3N4D(29AUG-01SEP2025)
TOUR SAPA HALONG 29-AUG-1-SEP 4D
TOURS TOUR SAPA HALONG 29-AUG-1-SEP 4D- COMMISSION 5$/PAX-IM VIRYAN
TOUR SAPA  29AUG - 01SEP-2025 ( 4D 3N )
TOUR SAPA HALOING 29AUG-01SEP-2025 (4D)
TOUR SAPA HALOING 29AUG-01SEP-2025 (4D)( CHAD )
TOUR SAPA HANOI 29-AUG-1-SEP 25 4D
TOUR SAPA  HANOI 4D 3N ( 29AUG-1SEP-2025 )-6PAX
TOUR SAPA  HANOI 4D 3N ( 29AUG-1SEP-2025 )-CHD-3P
TOUR TAI NINH 24-AUG-25 1D
TOUR TAI NINH 24-AUG-2025
TOUR TAI NINH 24-AUG-2025-ID Card
TOUR TAI NINH 24-AUG-2025
TOUR TAI NINH 24-AUG-2025
REFUND TOUR TAI NINH 1DAY (28-DEC-2025)-CUZ NO PAX
REFUND DEPOSIT 50% OF TOUR KUL SIN 25-28 DEC-2025-2PAX
REFUND TOURS DALAT 13-16DEC.25-HAVE CUSTOMER 2PAX
REFUND TOUR KOH TRAL 3D2N(20-22DEC 2025)-CUZ NO PAX-10PAX
REFUND TOUR KOH TRAL 3D2N(20-22DEC 2025)  PRICE FOR CHD-CUZ NO PAX-2PAX
REFUND TOUR KUL SIN 25-28-DEC-25 4D-CUZ NO PAX-6PAX
REFUND TOUR KOH TRAIL 3D 2N ( 20-22-DEC-2025 )-CUZ NO PAX-2PAX
REFUND TOUR KOH TRAIL 3D 2N ( 20-22-DEC-2025 ) BUY CABLE CAR  2PAX-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR LAOS 19-21DEC-2025  (3D 2N )-CUZ NO PAX
REFUND TOUR KOH TRAL 30-DEC-01JAN2026-2PAX-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR JAPAN 10-14-JAN2026 5DAYS -1P*1469-AUS PP-CUZ MOVE TO TOUR CHONG QING 19-23JAN.26
REFUND FIRST DEPOSIT TOUR JAPAN 10-14-JAN2026 5DAYS KHMER PP-1P*1489-CUZ MOVE TO TOUR  MOVE TO TOUR CHONG QING 19-23JAN.26
REFUND FIRST DEPOSIT TOUR JAPAN 10-14-JAN-2026 5DAYS AUS PP-4P*1469-CUZ MOVE TO CHONG QING 19-23JAN-26
TOUR CHENG QING INFO 08-12-DEC-2025 (5D 4N)
TOUR CHONG QING 8-12-DEC-25 5D-2P
TOUR CHONG QING  08-12DEC -2025 ( 5D 4N )-5PAX
TOUR CHONG QING CHENGDU JINFO5D4N(08-12DEC2025)-3PAX
TOUR CHONG QING CHENGDU JINFO5D4N(08-12DEC2025)-PRICE FOR CHD-1PAX
TOUR CHONG QING 8-12-DEC-25 5D-3PAX
REFUND TOUR CHONG QING 5D4N 15-19DEC.25-CANCEL
TOUR CHONG QING 5D4N 15-19DEC.25
TOUR CHONG QING 5D4N 15-19DEC.25-CHD
TOUR CHONG QING 5D4N 15-19DEC.25-CHD-FREE
TOUR CHONG QING 15-19DEC.25 VIP GROUP 5D
Cambodia Airways  KTI-TFU OW 14DEC
XIAMEN AIRLINES  CKG-KTI OW 19DEC MF
refund ticket KTI-PVG-CTU MU 14DEC25
refund ticket CKG-XMN-KTI MF 18DEC25
TOUR CHENG QING 8D 7N ( 28DEC-4JAN-2026 )
TOUR CHENG QING 8D 7N ( 28DEC-4JAN-2026 )-9PAX
PNR = AINWKY 1.1ITH/AMMARA  2.1TRAN/JADEN  TE 7315581891348-TH ITH/A T7SD*ABL 1136/27NOV*I  T...
REFUND KR TFU-KTI OW 4JAN KR FOR TOUR CHONGQING 28-04JAN.26    ITH/AMMARA  ITH/ENTREA    QT3XZC
REFUND TOUR CHENG QING 8D 7N ( 28DEC-4JAN-2026 )-2P-CUZ CLIENT CANCEL
TOUR CHENG QING 29DEC-2JAN-2026
TOUR CHONG QING 5D 4N ( 29-DEC2025-2JAN-2026 )-2PAX
TOUR CHONG QING 5D4N(29DEC-02JAN 2026)-2PAX
TOUR CHONG QING INFO 29-DEC-02JAN-2026 (5D 4N )-2PAX
TOUR CHONG QING 29-DEC-2-JAN 2026 5DAY-4PAX
TOUR CHONG QING JINFO 29-DEC-02JAN2026-2PAX
TOUR CHONG QING JINFO 29-DEC-02JAN2026-PRICE FOR CHILD NO BED-1PAX
TOUR CHONG QING JINGFO 29-DEC-2-JAN 2026 5D-5PAX
TOUR CHONG QING 29-DEC-2-JAN 2026-4PAX
TOUR CHONG QING JINGFO 29-DEC-2-JAN 5D-1PAX
TOUR CHENG QING 5D 4N (31-DEC-4JAN-2026 )
TOUR CHENG QING 5D 4N (31-DEC-4JAN-2026 )
TOUR CHONG QING INFO 5D 4N( 31-DEC-4JAN -2026 )-1PAX
TOUR CHONG QING CHENGDU JINGFO 31-DEC-4-JAN 2026 5D ADULT-12PAX
TOUR CHONG QING CHENGDU JINGFO 31-DEC-4-JAN 2026 5D ADULT-2PAX
TOUR CHONG QING CHENGDU JINGFO 31-DEC-4-JAN 2026 5D CHD-1PAX
TOUR CHONG QING CHENGDU JINGFO 31-DEC-4-JAN 2026 5D INF-1PAX
TOUR CHENG QING INFO 31-DEC-4JAN (5D 4N)-2PAX
TOUR CHINA HARBIN 30DDEC-4JAN-2026 ( 5N 6D )
TOUR CHINA HARBIN 29-DEC-30-JAN-2026 6DAYS MOVE 30DEC-04JAN.26-5PAX
TOUR CHINA HARBIN 30DEC-04JAN-2026 (6D 5N)-1PAX
TOUR CHINA HARBIN ROOM-1
TOUR CHINA HARBIN 29-DEC-3-JAN 6DAYS ADULT-3PAX
TOUR CHINA HARBIN 29-DEC-3-JAN 6DAYS CHD-1PAX
TOUR CHINA HARBIN 30DEC-04JAN -2026 (6D 5N)-3PAX
TOUR CHINA HARBIN 30DEC-04JAN -2026 (6D 5N) (CHAD)-1PAX
TOUR CHINA HARBIN 30DEC-04JAN -2026 (6D 5N)( INF)-1PAX
TOUR CHINA HARBIN 6D 5N ( 30DEC-04JAN-2026)-1PAX
TOUR CHINA KUNMING 12-17-DEC 6D 2025-2PAX
TOUR CHINA KUNMING 12-17-DEC-25 6DAYS-1PAX
TOUR CHINA KUNMING 12-17-DEC-2025 6DAYS-3PAX
TOUR CHINA KUNMING 12-17-DEC 2025 6DAYS-18PAX
TOUR CHINA KUNMING 12-17-DEC 2025 6DAYS-HAVE VISA-2PAX
TOUR CHINA KUNMING 27DEC-01JAN-26
TOUR CHINA KUNMING 6D 5N (27DEC-1JAN-2026 )-2PAX
TOUR CHINA KUNMING 6D 5N ( 27DEC-4JAN-2026 )-1PAX
TOUR CHINA KUNMING 6D5N (27DEC-01JAN 2026)-1PAX
TOUR CHINA KUNMING 27-DEC-1-JAN 6D 2026-2PAX
TOUR CHINA KUNMING 27DEC-01JAN.26
TOUR CHINA KUNMING  27DEC-1JAN-2026 ( 6D 5N )-2PAX
TOUR CHINA KUNMING  27DEC-1JAN-2026 ( 6D 5N )-PAY OVER-2PAX
TOUR CHINA KUNMING  27DEC -1JAN-2026 ( 6D 5N)-1PAX
TOUR CHANGZHA 5D4N(22-26DEC2025)
TOUR CHANGZHA 5D4N(22-26DEC2025) FOR SGL-SUP
TOUR CHINA CHANGES JUJU 22-26DEC -2025 ( 5D 4N)
TOUR CHINA CHANGZHA 5D4N(22-26DEC2025)
TOUR CHINA CHANGZHA 5D4N(22-26DEC2025)-CHD NO BED
TOUR CHINA  CS JUJU 5D 4N (22-26-DEC-2025 )
TOURS ZHANGJIAJIE 22-26-DEC 5D-2PAX
TOUR CHANGZHA 5D4N(22-26DEC2025)-4PAX
TOUR CHANGZHA 5D4N(22-26DEC2025)-PRICE FOR CHD-2PAX
TOUR CHINA CHANGZHA 22-26-DEC-2025  (5D 4N)-4PAX
TOUR CHINA HONG KONG GANGBERGE 11-15-DEC INF
TOUR CHINA Hong Kong, Zhu Hai, Guang Zhou 5day4night 11-15dec25
TOUR CHINA Hong Kong, Zhu Hai, Guang Zhou 5day4night 11-15dec25-CHD
TOUR CHINA HONGKONG Zhu Hai, Guang Zhou  5day4night 10-14dec25
TOUR CHINA HONGKONG Zhu Hai, Guang Zhou  5day4night 10-14dec25-CHD
CANCEL TOUR CHINA HONGKONG Zhu Hai, Guang Zhou  5day4night 10-14dec25-CUZ Stuck at the border
TOUR CHINA Hong Kong, Zhu Hai, Guang Zhou, 5day4night 11-15DEC25-7P
Tour China Hong Kong, Zhu Hai, Guang Zhou 5day4night  11-15dec25-1PCHD
TOUR CHINA HONG KONG 5D4N 10-14-DEC25 -1P
TOUR JAPAN 5D 4N (27-31-DEC-2025 )
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 )
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 )  CHAD
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 )
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 )
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 ) HAVE JAPAN VISA
TOUR JAPAN 5D 4N ( 27-31-DEC-2025 )
TOUR JAPAN 27-31-DEC-25 5D ADULT-8PAX
TOUR KUL SIN11-14DEC2025-1PAX
TOUR KUL SIN  11-14-DEC-2025 (4D 3N)-6PAX
TOUR KUL SIN 11-14-DEC-25 4D-1PAX
TOUR KUL SIN 11-14-DEC-25 4DAYS ADULT-6PAX
TOUR KUL SIN 11-14-DEC-25 4DAYS CHD-2PAX
TOUR KUL SIN 4D3N(11-14-DEC-2025)-2PAX
TOUR KUL SIN 11-14-DEC 25 4D-7PAX
TOUR KUL SIN 11-14-DEC-25 ADULT CUSTOMER CANCEL CHARGE 100$-FOR NAME KONG SOPHEANY-1PAX
TOUR KUL SIN 11-14-DEC-25 ADULT-8PAX
TOUR KUL SIN 11-14-DEC-25 CHD-1PAX
TOUR KUL SIN 4D3N 11-14DEC-2025-2PAX
TOUR KUL SIN 4D 3N (11-14-DEC-2025 )-2P
TOUR KUL SIN 11-14DEC2025-2PAX
TOUR KUL SIN 4D3N(11-14DEC-2025-2PAX
TOUR KUL SIN 11-14DEC.25-6PAX
TOUR KUL SIN 11-14DEC.25-CHD-3PAX
TOUR KUL SIN  29DEC -01JAN-2026 (4D 3N)
TOUR KUL SIN 4D3N(29DEC-01JAN 2026)
TOUR KUL SIN  29DEC-1JAN-2026 ( 3N 4D)
TOUR KUL SIN 29DEC-01JAN -2026 ( 3N 4D )
TOUR KUL SIN 4D 3N ( 29DEC-1JAN 2026)
TOUR KUL SIN 29-DEC-01-JAN2026
TOUR KUL SIN 29-DEC-01-JAN2026 CHD
TOUR KUL SIN  29DEC-2025  ROOM S G AL
TOUR KUL SIN 29-DEC-01JAN 2026-4PAX
TOUR KUL SIN 29-DEC-1-JAN 2026-8PAX
TOUR KUL SIN  29-DEC-01-JAN-2025 (4D 3N)-9PAX
REFUND TOUR KUL SIN  29-DEC-01-JAN-2025 (4D 3N)-3PAX
TOUR KUL SIN 29DEC-01JAN.26-2PAX
TOUR KUL SIN 31-DEC-04JAN -2026
TOUR KUL SIN 31-DEC-4JAN -2026  ( CHAD )
TOURS DALAT MUINE 5-8-DEC-25 4D
TOURS DALAT MUINE 5-8-DEC-25 4D
TOURS DALAT MUINE 5-8-DEC 25 4D
TOURS DALAT MUINE 5-8-DEC-25 4D
TOURS DALAT MUINE 25-28DEC2025 MOVE FROM 11-14-DEC-2025 4D
TOURS DALAT MUINE 25-28DEC2025 MOVE FROM 11-14-DEC-2025 4D
TOURS DALAT MINE 25-28DEC-25 MOVE FROM 4D 3N ( 11-14-DEC-2025 )
TOURS DALAT MUINE 25-28DEC2025
TOURS DALAT MUINE 25-28DEC2025-PRICE FOR CHD
TOURS DALAT MUINE 25-28 DEC 2025
TOUR DALAT 25-28DEC.25-REFUND BACK TO TL CHHAY OUDORM FOR  BUS IN/OUT
TOUR KOH TRAL 26-28DEC2025 MOVE TO DALAT 25-28DEC.25-2PAX
TOURS DALAT MUINE 25-28-DEC 4D 2025-4PAX
TOURS DALAT MUINE 25-28DEC2025-6PAX
TOURS DALAT MUINE 25-28DEC2025-PRICE FOR CHD-4PAX
TOURS DALAT MUINE 29DEC-01JAN2026
TOURS DALAT MINE 29DEC-1JAN-2026  ( 4D 3N )
TOURS DALAT MUINE 29DEC-01JAN2026
TOURS DALAT MUINE 29DEC-01JAN2026-FOR CHD
TOURS DALAT MINE 29DEC-1JAN-2026 ( 4D 3N)
TOURS DALAT MUINE 29-DEC-1-JAN 26
TOURS DALAT MUINE 29-DEC-1-JAN 26
TOURS DALAT MINE  29DEC-01JAN-2026 ( 3N 4D )
TOURS DALAT MUINE 29DEC-01JAN2026
TOURS DALAT MUINE 29-DEC-1-JAN 2026 ADULT-3PAX
TOURS DALAT MUINE 29-DEC-1-JAN 2026 CHD-1PAX
TOUR DANANG 4D 3N ( 26-29-DEC-2025 )
TOUR DANANG 26-29 DEC-2025
TOUR DANANG 26-29 DEC 2025-SINGLE SUB
TOUR DANANG 4D 3N ( 26-29-DEC-2025 )-9PAX
TOUR DANANG 4D3N(18-21 DEC 2025)-3PAX
TOUR HO CHI MINH 5D4N(15-19DEC2025)
TOUR HO CHI MINH 5D4N(15-19DEC2025)-SINGLE SUPPLEMENT
TOUR KOH TRAL 12-14DEC-2025
TOUR KOH TRAL 12-14DEC2025
TOUR KOH TRAL 12-14DEC2025FOR CHD
TOUR KOH TRAL 12-14DEC-2025
TOUR KOH TRAL 12-14DEC2025
TOUR KOH TRAL12-14-DEC-2025
TOUR KOH TRAL 12-14DEC.25-CHANGE THOL THEA TO PHIN CHANAN CHANGE  50$
TOUR KOH TRAL 12-14-DEC-25 3D-2PAX
TOUR KOH TRAL 3D2N (12-14DEC 2025)-7PAX
TOUR KOH TRAL 3D2N (12-14DEC 2025) HOLD PASSPORT USA (VISA VN)-4PAX
TOUR KOH TRAL12-14DEC2025-3PAX
TOUR KOH TRAL 12-14-DEC-25 3D-2PAX
TOUR KOH TRAL 12-14-DEC-25 3D-SGL-1PAX
TOUR KOH TRAL 3D 2N ( 12-14-DEC-2025 )-4PAX
TOUR KOH TRAL 12-14-DEC -2025  (3D 2N)-6PAX
TOUR KOH TRAL 12-14DEC-2025-6PAX
TOUR KOH TRAL PRI 13-15DEC 2025
TOUR KOH TRAL PRI 13-15DEC 2025 FOR SGL-SUP ROOM
TOUR KOH TRAL PRI 3D2N (13-15DEC2025)-12PAX
TOUR KOH TRAL PRI 3D2N (13-15DEC2025)- SGL-1PAX
REFUND TOUR KOH TRAL PRI 3D2N (13-15DEC2025)-8.THACH SOTHEA NOT GO CUZ Because he can't enter th...
TOUR KOH TRAL 24-26DEC-20253D2N MOVE FROM (26-28DEC-2025)
TOUR KOH TRAL 24-26DEC-2025 ( 3D 2N )
TOUR KOH TRAL 24-26DEC-2025 ( 3D 2N ) ( CHAD )
TOUR KOH TRAL 24-26-DEC-25 3D
TOUR KOH TRAL 24-26-DEC-2025
TOUR KOH TRAL 3D2N (24-26-DEC 2025)
TOUR KOH TRAL 3D2N (24-26-DEC 2025) PRICE FOR SGL-SUP
TOUR KOH TRAL 3D2N (24-26-DEC 2025) BUY CARBLE CAR
TOUR KOH TRAL 24-26DC-2025   VISA
TOUR KOH TRAL 24-26DEC2025
TOUR KOH TRAL 24-26DEC2025-PRICE FOR CHD
TOUR KOH TRAL 24-26DEC2025-BUY CABLE CAR
TOUR KOH TRAL 24-26-DEC-2025-Cable Car
TOUR SAPA HALONG 19-22-DEC-25-1PAX
TOUR SAPA HALONG 19-22-DEC 4D 2025 ADULT-12PAX
TOUR SAPA HALONG 19-22-DEC 4D 2025 CHD-1PAX
TOUR SAPA HALONG 19-22-DEC-25 4D-4PAX
TOUR SAPA HALOING  19-22-DEC-2025 ( 4D 3N)-4PAX
TOUR SAPA HALOING 19-22-DEC-2025 (4D 3N)-2PAX
TOUR SAPA HANOI 19-22-DEC-25 4D ADULT-15PAX
TOUR SAPA HANOI 19-22-DEC-25 4D CHD WITH VISA VIETNAM-1PAX
TOUR SAPA HANOI 19-22-DEC 4D-1PAX
TOUR SAPA HANOI 19-22-DEC 4D-PAY OVER
TOUR SAPA HALONG 26-30-DEC-25 5D
TOUR SAPA HALONG HANOI 26-30-DEC-25 5D ADULT
TOUR SAPA HALONG HANOI 26-30-DEC-25 5D CHD
TOUR SAPA HALONG HANOI 26-30-DEC-25 5D VISA VIENTAM 55$/PAX
TOUR SAPA HALOING  26-30DEC -2025 (5D 4N)-14PAX
TOUR SAPA HALOING  26-30DEC -2025 (5D 4N) ( CHAD )-3PAX
TOUR SAPA HALOING 5D 4N ( 26-30DEC-2025 )-2PAX
TOUR SAPA HALOING 5D 4N ( 26-30DEC-2025 )-2PAX
TOUR SAPA 26-30DEC2025-4PAX
TOUR TAI NINH 14-DEC-25 1D ADULT
TOUR TAI NINH 14-DEC-25 1D CHD
TOUR TAI NINH 14DEC2025
TOUR TAI NINH 14-DEC-2025
TOUR TAI NINH 14-DC-2025
TOUR TAI NINH 13-DEC-2025
TOUR TAI NINH 14DEC2025-4PAX
TOUR TAI NINH 14-DEC-2025-5PAX
TOUR CHONG QING 01-04-FEB.25-690$/PAX-6P-SO25-0245
TOUR CHONG QING 01-04FEB-25-659$/PAX-2P=1,318$-SO25-0226
TOUR CHONG QING 01-04-FEB.25-699$/PAX-1P-SO25-0242
TOUR CHONG QING 01-05-FEB2025-669$/PAX-2P-SO25-0075
TOUR CHONG QING 10-05-FEB.25-659$/PAX-6P-SO25-0191
TOUR CHONG QING 01-05-FEB.25-699$/PAX-2P-SO25-0221
TOUR CHINA HARBIN 18-23FEB.25
TOUR CHINA HARING 6D 5N (18-23-FEB-2025)
TOUR CHINA HARIN 6D 5N ( 18-23-FEB-2025 )
TOUR CHINA HARBIN 6D 5N ( 18-23-FEB-2025 )'VOID
TOUR CHINA HARBIN 18-23-FEB.25-880$/pax-6p-SO25-0209
TOUR CHINA HARBIN 18-23FEB.25-899$/PAX-2P-SO25-0213
TOUR CHINA HARBIN 18-23-FEB.25-889$/PAX-2P-SO25-0239
TOUR CHINA HARBIN 18-23FEB.25 MOVE FROM TOUR CHONG QING (08MAR-11MAR-25)-2PAX-SO25-0180
TOUR CHINA HARBIN 18-23-FEB.25 6D
TKT PNH TPE PNH BR 18-23FEB.25
TOUR TAIWAN 18-23FEB.25
TKT TPE PNH TPE BR 23FEB-08MAR.25
TOUR TAIWAN 18-23FEB.25
TKT TPE PNH TPE BR 23FEB-08MAR.25
TOUR TAIWAN 18-23FEB.25-CHD
TOUR TAIWAN 18-23FEB.25-CHD
CHARGE FOR CHANGE NAME TKT TOUR KUL SIN  (08-11 FEB 2025)
100%TOUR TO MALAYSIA SINGAPORE 4DAYS 08-11FEB.25:582$/PAX-2P-SO25-0173
FIRST PAYMENT 50%TOUR SIN KUL ON 08-11FEB.25 (498$X40PAX+545$X3PAX=21,555$)-SO25-0115
TOUR KUL SIN 08-11FEB.25-555$/PAX-4P-SO25-0158
TOUR KUL SIN 08-11FEB.25-505$/CHD-3CHD-SO25-0158
TOUR SIN KUL ON 08-11FEB.2025 (FINAL PAYMENT 50%)  (498$ X 40pax= 19,920$ & 545$ X 3pax= 1,635$=...
TOUR KUL SIN 08-11FEB.25 ADD LUNCH ON THE PLANE (43PAX*6$ STB DISCOUNT 50% SO STILL 3$)
TOUR KUL SIN 20-23-FEB.25
TOUR KUL SIN 20-23FEB.25
SGL TOUR KUL SIN 20-23FEB.25
TOUR KUL SIN 20-23-FEB.25 4D
TOUR KUL SIN 20-23FEB-25-357$/PAX-2P-SO25-0082
TOUR KUL SIN 20-23-FEB.25-357$/PAX-5P=1,785$-SO25-0286
TOUR KUL SIN 20-23-FEB.25-377$/PAX-4P-SO25-0291
TOUR KUL SIN 20-23-FEB 2025 4D
TOUR KU SIN 4D 3N ( 20-23-FEB-2025 )
SINGLE MSG-TOUR KU SIN 4D 3N ( 20-23-FEB-2025 )-SO25-0540
DEPOSIT TOUR KUL BALI 21-24FEB.25 50% (688$x25=17,200$)
TOUR KUL BALI ON 21-24FEB.25 1 MH 755O 21FEB 5 PNHKUL*SS1  1110  1400   2 MH 853O 21FEB 5 KUL...
TOUR KUL BALI 21-24 FEB.25
TOUR KUL BALI 21-24 FEB.25-CHD
TOUR KUL BALI 21-24 FEB.25
TOURS KUL BALI 21-24-FEB.25 4D 2025
TOUR INDONESIA BALI ON 21-24FEB.2025 (FINAL PAYMENT 50%)(688$ X 25pax= 17,200$ X 50%= 8,600$)
TOURS BALI 5D4N PRIVATE (22-26 FEB 2025)
TOUR LAOS 4D 21-23-FEB-25 CHANGE FROM 21-24FEB.25
TOUR LAOS 21-23FEB.25 MOVE FROM 14-16FEB2025
TOUR LAOS3D2N(21-23FEB 2025)
TOUR LAOS 3DAYS 2 NIGH 21-23-FEB-25
TOUR LAOS 21-23 FEB 2025
TOUR LAOS3D2N(21-23FEB 2025)
TOUR LAOS 3D2N (21-23FEB 2025)
TOUR LAOS 21-23FEB 2025(ADD MORE 2PAX)
TOUR LAOS 21-23-FEB-25
TOUR LAOS 21-23FEB-25-177$/PAX-2P-SO25-0183
TOUR  LAOS 3D2N(21-23FEB 2025)
REFUND DEPOSIT 50%TOUR SAPA HALONG 7-10 MAR.25-398$/PAX-2P-CUZ NO PAX
REFUND TOUR KAMPUCHEA KROM 3D 2N ( 14-16-FEB-2025 )-CUZ NO PAX
REFUND TOUR KAMPUCHEA KROM 3D 2N ( 14-16-FEB-2025 )-CUZ NO PAX
REFUND OF TOUR KAMPUCHEA KROM 3D 2N (14-16-FEB-25 )-2PAX-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR CANADA  9DAYS 8NIGTH ( 11-19-APR-2025 ) on 14Jan.25 ABA-CUZ Traffic ac...
REFUND SECOND DEPOSIT TOUR CANADA  9DAYS 8NIGTH ( 11-19-APR-2025 ) on 16Jan.25 ABA-CUZ Traffic a...
REFUND FIRST DEPOSIT TOUR KOH TRAL 07-09FEB.25 MOVE FROM 30-JAN-1-FEB.25-238$/PAX-NO PAX
REFUND TOUR LAOS 21-24FEB.25-1PAXCHD-CUZ NO PAX
REFUND TOUR KOH TRAL 14-16FEB 2025-7PAX-CUZ NO PAX
REFUND OF FIRST DEPOSIT TOUR KOH TRAL ON 7-9-MAR.25-198$/PAX-4P-CUZ NO PAX
REFUND TOUR KAMPUCHEA KROM 3D 2N ( 21-23-FEB-2025 )-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR KOH TRAL (07-09MAR.25)-198$/PAX-2P-CUS NO PAX
REFUND DEPOSIT 50% TOUR CHINA ZHANGJIEJIEK 7-10-MAR.25-539$/PAX-4P-CUZ NO PAX
REFUND DEPOSIT 50% TOUR CHINA ZHANGJIEJIEK 7-10-MAR.25-539$/PAX-2P-CUZ NO PAX
REFUND DEPOSIT 50% TOUR CHINA ZHANGJIEJIEK 7-10-MAR.25-539$/PAX-1P-CUZ NO PAX
TOURS DALAT MUINE13-16FEB 2025
TOURS DALAT MUINE 13-16 FEB 2025
TOUR DALAT 13-16FEB.25 (198$/PAX-12P)-SO25-0182
TOUR DALAT 13-16FEB.25 (158$/CHD-2P)-SO25-0182
TOURS DALAT MUINE PRI 21-24FEB 2025
TOURS DALAT MUINE (21-24FEB.25)-198$/PAX-33P-SO25-0240
TOURS DALAT MINE 4D 3N ( 27FEB-2MAR-2025 )
TOURS DALAT MINE 27FEB-02MAR-2025
TOURS DALAT MINE 27FEB-02MAR-25
TOURS DALAT MINE 27FEB-02MAR-2025
TOURS DALAT MINE 4D 3N ( 27FEB-2MAR-2025 )
TOURS DALAT MUINE 27FEB-02MAR.25
TOURS DALAT MUINE 27-FEB-2-MAR.25
TOURS DALAT MUINE 27-FEB-2-MAR.25(VN VISA 1D GET IT)
TOUR DANANG 13-16-FEB-25 (4DAYS-3NIGTH )
TOUR DANANG 13-16-FEB.25
TOUR DANANG4D3N(13-16FEB2025)-379$/PAX-2P
100%TOUR DANANG 13-16-FEB.25-379$/PAX-3P-SO25-0155
100%TOUR DANANG 13-16-FEB.25-379$/PAX-2P-SO25-0156
TOUR DANANG 13-16-FEB.25-379$/PAX-6P-SO25-0143
TOUR DANANG 13-16-FEB.25-399$/PAX-2P-SO25-0190
TOUR DANANG 4D 13-16-FEB-25-379$/PAX-3P-SO25-0139
VN VISA TOUR DANANG 4D 13-16-FEB-25-50$/PAX-3P-SO25-0139
TOUR  DANAG 13-16FEB.25-409$/PAX-2PAX-SO25-0290
TOUR DANANG 13-16FEB2025-8PAX-SO25-0296
TOUR DANANG 13-16-FEB 4D
TOUR KOH TRAL 28 FEB-2MAR.25
TOUR KOH TRAL3D2N(28FEB-02MAR 2025)
TOUR KOH TRAL 3D2N(28FEB-02MAR2025)
TOUR KOH TRAIL 3D 2N ( 28FEB-2MAR-2025 )
TOUR KOH TRAL 28-FEB-2-MAR-2025 3D
TOUR KOH TRAL 28-FEB-2-MAR 3D 2025
TOUR KOH TRAL 28-FEB-2-MAR 3D 2025
TOUR KOH TRAL 28-FEB-2-MAR 3D 2025
TOUR KOH TRAL 28FEB-02MAR 2025
TOUR KOH TRAL 28-FEB-2-MAR 25 3D
TOUR KOH TRAL 28-FEB-2-MAR 3D
TOUR SAPA HALONG 21-24-FEB.25 4D3N
TOUR SAPA HALONG 21-24-FEB.25 4D3N
TOURS SAPA HALOING 4D 3N ( 21-24-FEB-2025 )
TOUR SAPA HALONG 21-24-FEB-2025 4D
TOUR SAPA HALONG 21-24-FEB-2025 4D
TOUR SAPA HALONG 28-FEB-3-MAR 2025 4D3N
TOUR SAPA HALONG 28-FEB-3-MAR-2025-CHD
TOUR SAPA HALONG 28FEB-03MAR.25 4D
TOUR SAPA HANOI 4D 3N (28FEB-3MAR-2025)
VN VISA FOR TOUR SAPA HANOI 4D 3N (28FEB-3MAR-2025)
SINGLE MSG-TOUR SAPA  HANOI 4D 3N ( 28FEB-3MAR-2025 )-SO25-0541
TOUR SAPA HALONG 28FEB-03MAR.25-2PAX
TOUR SAPA HALONG 28FEB-03MAR.25-1PAX
TOUR TAI NINH ON 09 FEB 2025
TOUR TAI NINH ON 09 FEB 2025 -CHD
TOUR TAI NINH 09FEB2025
TOUR TAI NINH 09FEB2025
TOUR TAI 2025 09 FEB 2025
TOUR TAI NINH 09 Feb 2025
TOUR TAI NINH 09-FEB2025
NO PASSPORT CHARGE
TOUR TAI NINH 09-FEB2025-4PAX-SO25-0283
TOUR TAI MINH 16-FEB-25
TOUR TAI NINH 16FEB 2025
TOUR TAI NINH 16-FEB.25 1D
TOUR TAI NINH 1DAY 16FEB 2025
TOUR TAI MINH 16-FEB-25
TOUR TAI NINH 16-FEB-2025
TOUR TAI NINH 16-FB-2025
TOUR TAI NINH 16FEB 2025
NO PASSPORT USE ID
TOUR TAI NINH 16FEB 2025
TOUR TAI NINH 16FEB 2025
TOUR TAI NINH 16FEB 2025
NO PASSPORT
TOUR TAI NINH 16FEB 2025
TOUR TAI NINH 16FEB 2025 (NO PASSPORT)
TOUR TAI NINH 16-FEB-2025 1D
TOUR TAI MINH 23-FEB-25
TOUR TAI MINH 23-FEB-25
TOUR TAI NINH 23-FEB 1D
TOUR TAI NINH 23-FEB 1D
TOUR TAI NINH 1D 23FEB 2025
TOUR TAI NINH 1D 23-FEB 2025
TOUR TAI NINH 1D 23-FEB.25
NO PASSPORT CHARGE-TOUR TAI NINH 1D 23-FEB.25
TOUR TAI NINH1DAY 23-FEB 2025
 CHARGE FOR NO PASSPORT-TOUR TAI NINH1DAY 23-FEB 2025
TOUR TAI MINH 23-FEB-25
TOUR TAI NINH 23FEB.25
TOUR TAI NINH 23-FEB-2025
NO PASSPORT CHARGE TOUR TAI NINH 23-FEB-2025
TOUR TAI NINH 23-FEB-2025 1D
TOUR TAI NINH 23-FEB-2025 1D
REFUND TOURS DALAT MINE 17-20FEB-2026-2PAX-CUZ NO FLIHT BUT CLIENT CAN'T MOVE
REFUND TOUR TAI NINH 1DAY 8-FEB-2026-PAY OVER
REFUND TOUR TAI NINH 1DAY 17-FEB-2026 -PAY OVER
REFUND FIRST DEPOSIT TOUR ZHANGJIEJIA 13-17 APR-2026-CUZ NO FLIGHT BUT CLIENT CAN'T MOVE
REFUND FIRST DEPOSIT TOUR JAPAN 13-17 APR 26-4PAX-CUZ NEED TL MR.SUNNY BUT B SUNNY BUSY WITH OTH...
REFUND FIRST DEPOSIT TOURS DALAT MUINE 26 FEB-01 MAR 26 ( 8PAXES )+CHD+INF-CUZ NO PAX-10PAX
REFUND FIRST DEPOSIT TOUR CHINA KUNMING 14-19APR.2026 5N6D-11PAX-CUZ NO FLIGHT BUT CLIENT NOT MOVE
REFUND TOUR DUBAI 18FEB-22FEB-2026 ( 5D 4N )-1PAX-CUZ NO PAX
TOUR CHONG QING 5D4N (04-08-FEB-2026 )-4PAX
TOUR CHONG QING 5D4N (04-08-FEB-2026 ) CHAD-1PAX
TOUR CHONG QING 5D 4N ( 4-8 FEB 26 )-2PAX
TOUR CHONG QING 5D 4N (04-08-FEB-2026 )-2PAX
TOUR CHONG QING 04-08FEB 2026-1PAX
TOUR CHONG QING CHENGDU 04-08 FEB 2026-2PAX
TOUR CHONG QING 04-08-FEB -2026  ( 5D 4N )-2PAX
TOUR CHONG QING CHENGDU JINGFU 4-8-FEB 26 5D-2PAX
TOUR CHONG QING 04-08FEB-2026 ( 5D 4N )-1PAX
TOUR CHONG QING 04-08FEB-2026 ( 5D 4N )-5PAX
TOUR CHONG QING 04-08-FEB-2026-1PAX
TOUR CHONG QING 4-8 FEB 26 5D 4N-2PAX
TOUR CHONG QING  27FEB-2MAR -2026 ( 3N 4D )-1PAX
TOUR CHONG QING 27FEB-2MAR -2026 ( 4D 3N )-1PAX
TOUR CHONG QING INFO 27FEB-2MAR -2026 ( 4D 3N )-1PAX
TOUR CHONG QING  27FEB-2MAR-2026 ( 3N 4D )-1PAX
TOUR CHONG QING  27FEB-02MAR 2026 ( 3N 4D )-23PAX
TOUR CHONG QING  27FEB-02MAR 2026 ( 3N 4D )-1PAX-CHD
TOUR CHONG QING 27FEB-1MAR  -2026 ( 3N 4D)-2PAX
TOUR CHONG QING 27Feb-02Mar-2026-1PAX
TOUR CHINA HARBIN 17-21FEB-2026 ( 5D 4N)-10PAX
TOUR CHINA HARBIN 17-21FEB-2026 ( 5D 4N )-2PAX
TOUR CHINA HARBIN 17-21-FEB-26 5D-1PAX
TOUR CHINA HARBIN 17-21-FEB-26 5D-SINGLE ROOM
TOUR CHINA HARBIN 17-21-FEB-2026 5D-3PAX
TOUR CHINA HARBIN 17-21 FEB 26 ( 5D 4N )-5PAX
TOUR CHINA HARBIN 17-21FEB-2026 (5D 4N)-8PAX
TOUR CHINA HARBIN 17-21FEB-2026 (5D 4N)-CUSTOMER CANCEL-1PAX
TOUR KUNMING 17-21-FEB-26 5D-2PAX
TOUR KUNMING 17-21-FEB-2026 5D 4N-6PAX
TOUR KUNMING 17-21-FEB-26 5D /BUSINESE CLASS-2PAX
TOUR KUNMING 17-21-FEB -26 5D-5PAX
TOUR KUNMING 17-21-FEB-2026 5D 4N-3PAX
TOUR KUNMING 17-21 FEB-26 5D 4N-2PAX
TOUR KUNMING 17-21-FEB-2026 5D 4N-2PAX
TOUR KUNMING 17-21FEB-2026 ( 4N 5D )-2PAX
TOUR KUNMING 17-21-FEB-26 5D-2PAX
TOUR KUNMING 17-21-FEB-2026 5D ADULT-8PAX
TOUR KUNMING 17-21-FEB-2026 5D CHD-2PAX
TOUR JAPAN 18-23-FEB 6D 2026 USA PP-4PAX
TOUR JAPAN 18-23-FEB 6D 2026 KHM PP-9PAX
TOUR KUL SIN 17-20-FEB-26 4D
TOUR KUL SIN 17-20FEB-2026 ( 3N 4D )
TOUR KUL SIN 17-20-Feb.26
TOUR KUL SIN 17-20-FEB-26-1PAX
TOUR KUL SIN 17-20-FEB-26 4D-10PAX-ADULT
TOUR KUL SIN 17-20-FEB-26 4D-4PAX-CHILD
TOUR KUL SIN 17-20-FEB -26 4D-2PAX
TOUR KUL SIN 17-20FEB.26 4D-1PAX
TOUR KUL SIN 17-20-FEB 2026 4D-5PAX-ADULT
TOUR KUL SIN 17-20-FEB 2026 4D-1PAX-CHD
TOUR KUL SIN 17-20-FEB-26 4D-1PAX
TOUR KUL SIN 17-20-FEB-2026-1PAX
TOUR KUL SIN 18-21-FEB-26 4D
TOUR KUL SIN 18-21FEB-2026
TOUR KUL SIN 18-21FEB-2026 SINGLE SUPPLEMENT
TOUR KUL SIN 18-21-FEB-26 4D
TOUR KUL SIN 4D 3N ( 18-21-FEB-2026 )
TOUR KUL SIN 4D 3N ( 18-21-FEB-202-CHD
TOUR KUL SIN 18-21FEB-2026  ( 4D 3N)-2PAX
TOUR KUL SIN 18-21FEB-2026  ( 4D 3N)-1PAX-CHD
TOUR KUL SIN 18-21FEB-26 MOVE FROM 17-20-FEB-2026 4D 3N-5PAX
TOUR KUL SIN 18-21FEB-26 MOVE FROM 17-20FEB-2026 ( 4D 3N )-1PAX
TOUR KUL SIN 18-21-FEB-26 4D-8PAX
TOUR KUL SIN 18-21-FEB-26 4D-2PAX
TOURS DALAT MUINE 17-20FEB2026
TOURS DALAT MUINE 17-20FEB2026
TOURS DALAT MUINE 17-20-FEB-2026-3PAX
TOURS DALAT MUINE PRI 17-20FEB-2026-1PAX
TOURS DALAT MUINE 17-20FEB2026-1PAX
TOUR DALAT 17-20FEB-2026(CNY)-25PAX
TOUR DALAT 17-20FEB-2026(CNY)-1PAX-CHD
TOURS DALAT MUINE 17-20FEB2026-2PAX
TOUR DANANG 05-08FEB2026-1PAX
TOUR DANANG 05-08 FEB 2026-13PAX
TOUR DANANG 5-8-FEB-26 4D-2PAX
TOUR DANANG 5-8-FEB-26 4D-3PAX
TOUR DANANG 05-08-FEB-2026-3PAX
TOUR DANANG 05-08FEB.26-2PAX
TOUR DANANG 05-08FEB.26-1PAX-CHILD
TOUR DANANG 05-08Feb 2026-1PAX
TOUR KOH TRAL 6-8-FEB 26 3D
TOUR KOH TRAL 6-8-FEB-26 3D
TOUR KOH TRAL 06-08 FEB-2026-5PAX
TOUR KOH TRAL 06-08 FEB-2026-1PAX-CHILD
TOUR KOH TRAL 6-8-FEB-26 3D-4PAX
TOUR KOH TRAL 6-8-FEB-26 3D-3PAX-ADULT
TOUR KOH TRAL 6-8-FEB-26 3D-1PAX-CHILD
TOUR KOH TRAL 06-08-FEB-2026-2PAX
TOUR KOH TRAL 17-19FEB-26 3D 2N MOVE FROM  ( 18-20-FEB-2026 )
TOUR KOH TRAL 17-19FEB-26 3D 2N MOVE FROM  ( 18-20-FEB-2026 )CHAD
TOUR KOH TRAL 17-19FEB-26 3D 2N MOVE FROM  ( 18-20-FEB-2026 )CABLE CAR
TOUR KOH TRAL 17-19FEB.26 MOVE FROM 18-20FEB2026
TOUR KOH TRAL 17-19FEB.26 MOVE FROM 18-20FEB2026
TOUR KOH TRAL 17-19FEB.26 MOVE FROM 18-20FEB-2026 ( 2N 3D )
TOUR KOH TRAL 17-19FEB.26 MOVE FROM 18-20FEB-2026 ( 2N 3D )(  CABLE CAR )
TOUR KOH TRAL 17-19FEB.26 MOVE FROM 18-FEB-2026 (  2N 3D )
TOUR KOH TRAL 17-19FEB2026
TOUR KOH TRAL 17-19-FEB-26 3D
TOUR KOH TRAL17-19FEB-2026
TOUR KOH TRAL 17-19FEB-2026  ( CABLE CAR )
TOUR KOH TRAL 17-19 FE 2026 (CABLE CAR )-2PAX
TOURS DALAT MUINE 17-20FEB2026 MOVE KOH TRAL 17-19FEB.26-2PAX
TOURS DALAT MUINE 17-20FEB2026 MOVE KOH TRAL 17-19FEB.26-1PAX-CHD
TOURS KOH TRAL17-19FEB.26 MOVE FROM TOUR DALAT MUINE 17-20FEB2026-3PAX
TOUR KOH TRAL 17-19Feb2026-3PAX
TOUR KOH TRAL 18-20-FEB-2026 ADULT
TOUR KOH TRAL 18-20-FEB-2026 CHD
TOUR KOH TRAL  18-20FEB-2026 ( 2N 3D )
TOUR KOH TRAL  18-20FEB-2026 ( 2N 3D )   ( CHAD)
TOUR KOH TRAL 18-20 FEB 26 (7 PAXES )
TOUR KOH TRAL 18-20 FEB 26 (BUY CABLE CAR)
TOUR KOH TRAL 18-20 FEB 26 ( CHILD )
TOUR KOH TRAL  18-20FEB-2026  ( 2N 3D )
TOUR KOH TRAL  18-20FEB-2026  ( 2N 3D )  ( BUY CABLE CAR )
TOUR KOH TRAL 18-20-FEB-26 3D ADULT
TOUR KOH TRAL 18-20-FEB-26 3D CHD
TOUR KOH TRAL 18-20-FEB-26 3D CABLE CAR
TOUR KOH TRAL 18-20-FEB-26 3D MOVE FROM DALAT MINE  17-20-FEB-2026 ( 3N 4D ) 
TOUR KOH TRAL 3D 2N (18-20-FEB-2026)
TOUR KOH TRAL 3D 2N (18-20-FEB-2026) CHAD
TOUR KOH TRAL 18-20-FEB-26 3D-4PAX
TOUR KOH TRAL (3D 2N 27-1 MAR 26 CABLE CAR ) 2 PAXES
TOUR KOH TRAL 3D 2N 27-1 MAR-26 (2PAXES)
TOUR KOH TRAL 3D 2N  27-1 MAR 26 (2 PAXES ) + BUY CABLE CAR
TOUR KOH TRAL  27FEB-1MAR-2026
TOUR KOH TRAL  27FEB-1MAR-2026  CABLE CAR
TOUR KOH TRAL  27FEB-1MAR-2026  VISA
TOUR KOH TRAL 3D 2N 27-1 MAR 26 ( 3 PAXES )
TOUR KOH TRAL 3D 2N 27-1 MAR 26 ( 3 PAXES )-VIETNAM VISA
TOUR KOH TRAL 3D 2N 27-1 MAR 26 ( 3 PAXES )ADD VISA  VIETNAM
TOUR KOH TRAL 27-1 MAR 3D 2N ( 7 PAXES )
TOUR KOH TRAL  27FEB-1MAR-2026
TOUR KOH TRAL 27-FEB-1-MAR-26 3D
TOUR KOH TRAL 27-FEB-1-MAR-26 3D
TOUR KOH TRAL 27FEB-02MAR-CABLE CAR
TOUR KOH TRAL 27-FEB-1-MAR-26 3D-3PAX
TOUR KOH TRAL 27FEB-01MAR 26-6PAX
TOUR SAPA HALONG 5D 4N 17-21 FEB 26 ( 3 PAXES )
TOUR SAPA HALONG 17-21FEB2026
TOUR SAPA HALONG 17-21FEB2026 FOR VISA VN (AUS)
TOUR SAPA HALONG 17-21-FEB-2026 5D
TOUR SAPA  HANOI  17-20FEB-2026(4D 3N)-5PAX
TOUR SAPA  HANOI  17-20FEB-2026(4D 3N)-1PAX-CHILD
TOUR SAPA HALONG 17-21FEB 2026-8PAX
TOUR SAPA HALONG 17-21FEB 2026-2PAX-CHD
TOUR SAPA HALONG 17-21-FEB 2026 5DAY-2PAX
TOUR SAPA HALONG 17-21-FEB 2026 5DAY-1PAX
TOUR SAPA HALONG 17-21-FEB-25 5D-1PAX
TOUR SAPA HALONG 17-21-FEB-25 5D-2PAX
TOUR SAPA HALOING 17-21-FEB-2026 ( CHAD )-1PAX
TOUR SAPA HALOING 17-21-FEB-2026 ( ADULT )-4PAX
TOUR SAPA  26FEB.01MAR.26 4DAY
TOUR SAPA  26FEB.01MAR.26 4DAY-FREE
TOUR SAPA HALONG 28-FEB-4-MAR-26 5D ADULT
TOUR SAPA HALONG 28-FEB-4-MAR-26 5D CHD
TOUR SAPA HALONG 28FEB-04MAR.26-5D
TOUR SAPA HALONG 28FEB-4MAR.26-5D-VN VISA
TOUR SAPA HALOING  28FEB-04MAR -2026 ( 5D 4N)-10PAX
TOUR SAPA HALONG 28FEB-04MAR.26 4N5D-ADULT-4PAX
TOUR SAPA HALONG 28FEB-04MAR.26 4N5D-CHD-1PAX
TOUR SAPA HALONG 28FEB-04MAR.26 4N5D-INF-1PAX
TOUR TAI NINH 8 FEB 2026 ( 2 PAXES )
TOUR TAI NINH 8 FEB 2026 ( 4 PAXES )
TOUR TAI NINH 8 FEB 2026 ( 4 PAXES ) ( CHD )
TOUR TAI NINH 8-FEB-26
TOUR TAI NINH 8-FEB-26 1D
TOUR TAI NINH  08-FEB-2026
TOUR TAI NINH 08-FEB-2026
TOUR TAI NINH 8-FEB-26 1D
TOUR TAI NINH 8-FEB-26 ADULT
TOUR TAI NINH 8-FEB-26 CHD
TOUR TAI NINH 1DAY 8-FEB-2026
TOUR TAI NINH 1DAY 8-FEB-2026
TOUR TAI NINH 8 FEB 2026 ( 2 PAXES )
TOUR TAI NINH 8 FEB 2026 ( 4 PAXES )
TOUR TAI NINH 8 FEB 2026 ( 4 PAXES ) ( CHD )
TOUR TAI NINH 08-FEB-2026
TOUR TAI NINH 8-FEB-2026 1DAY
TOUR TAI NINH 8 FEB 2026 ( 1 PAX )
TOUR TAI NINH  08-FEB-2026
TOUR TAI NINH  08-FEB-2026 ( CHAD )
TOUR TAI NINH  08-FEB-2026 NO PASSPORT
TOUR TAI NINH 08-FEB-2026
TOUR TAI NINH 8 FEB 26 1PAX
TOUR TAI NINH 08FEB.26-2PAX
TOUR TAI NINH 8-FEB 2026-2PAX
TOUR TAI NINH 1DAY (17-FEB-2026)
TOUR TAI NINH 1DAY (17-FEB-2026) CHAD
TOUR TAI NINH 1DAY (17-FEB-2026)  ID  CARD
TOUR TAI NINH 17 FEB 26 ( 1 PAX )
TOUR TAI NINH 17-FEB-2026
TOUR TAI NINH 17-FEB-2026  ( CHAD )
TOUR TAI NINH 17-FEB-2026( IMF)
TOUR TAI NINH 17-FEB-2026  ( NO PASSPORT )
TOUR TAI NINH 1DAY 17-FEB-2026
TOUR TAI NINH 1DAY 17-FEB-2026 (CHAD)
TOUR TAI NINH 17-FEB-2026
TOUR TAI NINH 17-FEB-2026 NO PASSPORT
TOUR TAI NINH 17-FEB-26 1D-1PAX
TOUR TAI NINH 17-FEB-2026-2PAX
RENTAL BUS TO TOUR VN(45SEAT) 19-22 FEB 26
LAND TOUR TO VN 19-22 FEB 26
TOURS OUTBOUND-E-VISA 19 FEB 26
TOURS OUTBOUND-E-VISA 11 MAR 26
TOURS TO USA 27JAN-07FEB.25-5,889$/PAX-2P
TOURS USA 27JAN-07FEB.25-5,889$/PAX-1P
TOUR JAPAN 30-JAN-4-FEB-24-1,670$/PAX-4P-006247
TOUR JAPAN 30-JAN-4-FEB-24-1,570$/PAX-1P-006247
TOUR JAPAN 30-JAN-4-FEB.25-1670$/PAX-3P-SO:006310
TOUR JAPAN 30-JAN-4-FEB-25-1,670$/PAX-10PAX-SO:006377
TOUR CHONG QING 11-15JAN 2025-489$/PAX-2PAX-006332
BUY OPTIONAL TOUR CHONG QING 11-15JAN 2025-45$/PAX-2PAX-006332
TOUR CHONG QING11-15JAN2024-489$/1PAX+OPT-45$+SGL-100$-006230
TOUR CHONG QING5D4N(11-15JAN2025)-480$/PAX-14P+2CHD-440$/PAX+OPT 16*45$-16PAX-006379
TOUR CHINA KUNMING 30JAN-04FEB.25-889$/PAX-5P-SO:006103
TOUR CHINA KUNMING 30JAN-04FEB.25-789$/CHD-2CHD-SO:006103
TOUR CHINA KUNMING (30JAN-04FEB.25-889$/PAX-3P)-SO:006368
TOUR DUBAI 29-JAN-02-FEB.25
TOUR DUBAI 5D 29-JAN-2-FEB-2025
TOUR DUBAI 5DAYS 4NIGTH (29JAN-02FEB-25)
DISCOUNT TOUR DUBAI 29JAN-02FEB.25
TOUR DUBAI 29-JAN-2-FEB.25 5D
TOUR DUBAI 29JAN-02FEB.25
REFUND TOURS TO USA  9DAYS 8NIGTH ( 29JAN-6FEB-2025 )-ON 16JAN.25-CUZ FAIL VISA
REFUND OF TOURS TO USA  9DAYS 8NIGTH ( 29JAN-6FEB-2025)-CUZ FAIL VISA
REFUND TOURS TO USA  9DAYS 8NIGTH ( 29JAN-6FEB.25 )-ON 16JAN.25-CUZ FAIL VISA
REFUND 50% DEPOSIT OF TOURS TO USA 12DAYS 11NIGTH (29JAN-09FEB-2025)-CUS NO PAX
REFUND TKT TOUR AUS 25-29-OCT-24(PNH KUL SYD RT MH 25-28OCT) TKT:232 6031506877-889(MH) ISSUE ON...
REFUND FIRST DEPOSIT TOUR HONG QING 29JAN-02FEB-25-829$/pax-11PAX
REFUND SECOND DEPOSIT TOUR CANADA  9DAYS 8NIGTH ( 11-19-APR-2025 )-1PAX-CUZ NOT GO
REFUND TOUR KOH TRAL 24-26JAN25-DUBLE NAME
REFUND OF DEPOSIT 50% TOUR KUL SIN 9-12JAN.25-357$-2PAX-006118
REFUND OF FIRST DEPOSIT TOUR KUL SIN ON 09-12Jan-25-357$/PAX-006155 ON 02JAN.25
REFUND OF FIRST DEPOSIT TOUR KUL SIN 09-12-Jan-25-357$/PAX-006137-ON 02JAN.25
REFUND OF FIRST DEPOSIT TOUR KU SIN 09-12JAN2025-357$/PAX-3PAX-006269-ON 02JAN.25
REFUND TOUR KOH TRAIL 3D 2N (3-5-JAN-25)-198$/1-4PAX+60$/PAX-3PAX-006359-ON 02JAN.25
REFUND VIETNAM VISA TOUR KOH TRAIL 3DAYS 2NIGTH ( 3-5-JAN-2025 )-006359-ON 02JAN.25
REFUND OF FIRST DEPOSIT TOUR KUL SIN 09-12JAN.25-357$/PAX-2PAX-006240-ON 03JAN.25
REFUND OF DEPOSIT 50%TOUR EUROPE 29JAN-08FEB.25-3,780$/pax-2-006356-ON 15JAN.25
REFUND TOUR EUROPE 11DAYS-10NIGTH (29JAN-08FEB-25)-3,750$/PAX-2P-006415-CUZ have only 4pax ) so ...
REFUND FIRST DEPOSIT TOUR JAPAN 30JAN-4FEB-25-1,680$/PAX-2PAX-006120-CUZ FAIL VISA
REFUND TOURS TO USA 27JAN-07FEB.25-5,889$/PAX-2P-CUZ TRANSFER OVER
TOUR LAOS 4D 29-JAN-1-FEB-2025
TOUR LAOS 4D 29-JAN-1-FEB-2025-CHD
TOUR LAOS 29-JAN-1-FEB.25 4D
TOUR LAOS 29JAN-01FEB.25
TOUR LAOS 29JAN-01FEB.25-INF
CMS-(5*5$=25$)
TOUR LAOS 29JAN-01FEB.25-255$ CHANGE FROM LAOS 14-17-NOV-24-238$-005510
TOUR LAOS 29-JAN-1-FEB.25-255$/PAX-2P-SO:006395
TOUR LAOS(29JAN-01FEB25)-255$/PAX-2P-SO:006292
TOURS DALAT MUINE 16-19-JAN.25
TOURS DALAT MUINE 16-19-JAN.25
TOURS DALAT MUINE 16-19JA.-25
TOURS DALAT MINE 4D-3N-(16JAN-19JAN-25)
TOURS DALAT MINE 4D-3N-(16JAN-19-JAN-25)
TOURS DALAT MUINE 16-19-JAN 4D3N
TOURS DALAT MUINE 16-19JAN.25
TOURS DALAT 16-19JAN.25 MOVE FROM TOUR 14-17 NOV 24- AND CHANGE NAME TO GO THERE-T002967-2PAX
TOURS DALAT MUINE 29-JAN-1-FEB.25
TOURS DALAT MUINE 29-JAN-1-FEB 25-230$/pax-21ADT+180$/PAX-5CHD=5,730$
TOURS DALAT MUINE30JAN-02FEB 2025
TOURS DALAT MUINE 30-JAN-2-FEB 4D3N
TOURS DALAT MUINE 4D 30-JAN-2-FEB-2025
TOURS DALAT MUINE 4D 30-JAN-2-FEB-2025-CHD
TOURS DALAT MUINE 30 JAN-02FEB2025
TOURS DALAT MINE (30JAN-2FEB-2025)
TOURS DALAT MUINE(30JAN-02FEB2025)
TOURS DALAT MUINE 4D 30-JAN-2-FEB-2025
TOURS DALAT 30JAN-02FEB.25
TOURS DALAT 30-JAN-2-FEB.25-208$/PAX-12P+158$/CHD-2P
TOUR DALAT MUINE 30JAN-02FEB2025
TOURS DALAT  MUINE 30JAN-02FEB2025
TOURS DALAT MUINE 30-JAN-2-FEB.25
TOURS DALAT MUINE 30-JAN-2-FEB 4D
TOURS DALAT MUINE4D3N ( 30JAN-02FEB 2025)
TOURS DALAT MUINE4D3N ( 30JAN-02FEB 2025) FOR INF
VISA VN(CHN) TOUR DALAT 30JAN-02FEB.25
TOURS DALAT MUINE 4D3N(30AN-02FEB2025)
TOURS DALAT MUINE3N4D(30JAN-02FEB2025)
TOURS DALAT 30JAN-02FEB.25
TOUR KAMPUCHEA KROM 10-12JAN2025
TOUR KAMPUCHEA KROM PRI (10-12JAN2025)
TOUR KOH TRAL 17JAN-19JAN-25
TOUR KOH TRAL 17JAN-19JAN-25-CHD
TOUR KOH TRAL 17JAN-19JAN-25
TOUR KOH TRAL 3D 17-19-JAN-2025
TOUR KOH TRAL17-19JAN 2025
TOUR KOH TRAL 3D 17-19-JAN-2025
TOUR KOH TRAL 3D 17-19-JAN-2025 (AUS)
TOUR KOH TRAL 17-19JAN.25
TOUR KOH TRAL 3D 17-19-JAN-2025
ID CARD TOUR KOH TRAL 17-19-JAN-2025
TOUR KOH TRAL17-19JAN2025
SGL SUP FOR TOUR KOH TRAL17-19JAN2025
TOUR KOH TRAIL 17-19JAN-25
TOUR KOH TRAL 17-19-JAN 3D2N
TOUR KOH TRAL17-19JAN2025
TOUR KOH TRAL 17-19JAN.25
TOUR KOH TRAIL 17-19JAN-25
TOUR KOH TRAL 17-19-JAN 3D
TOUR KOH TRAIL 17-19JAN-25
TOUR KOH TRAIL 17-19JAN-25(CHAD)
TOUR KOH TRAL(24-26JAN2025)
TOUR KOH TRAL(24-26JAN2025)
BUY CARBLE CAR
TOUR KOH TRAL(24-26JAN2025)
TOUR KOH TRAL(24-26JAN2025)
TOUR KOH TRAL 24-26JAN2025
BUY CARBLE CAR FOR TOUR KOH TRAL24-26JAN2025
ADD MORE VN VISA TOUR KOH TRAL 24-26JAN.25
TOUR KOH TRAL24-26JAN2025
SGL SUP TOUR KOH TRAL24-26JAN2025
TOUR KOH TRAL24-26 JAN2025
TOUR KOH TRAL 24-26 JAN2025
TOUR KOH TRAL24-26JAN 2025
TOUR KOH TRAL 24-26-JAN 3D
TOUR KOH TRAL 24JAN-26JAN-25-198$/PAX-5P+1CHD-158$+VN VISA 55$/PAX-4P:1,368$-SO:006406
TOUR KOH TRAIL 3DAYS 2NIGTH ( 30JAN-01FEB-25 )
TOUR KOH TRAL 30-JAN-1-FEB 3D-ADT
TOUR KOH TRAL 30-JAN-1-FEB-3D-CHD
TOUR KOH TRAL 30-JAN-1-FEB-3D-INF
TOUR KOH TRAIL 30JAN-01FEB-25 3DAYS-2NGITH
TOUR KOH TRAL 30-JAN-1-FEB.25 INCLUDE CABLE CAR-30$ & -$5 FOR CMS
TOUR KOH TRAL 30-JAN-1-FEB 3D CHD
TOUR KOH TRAIL 30JAN-01FEB-25
TOUR KOH TRAIL ( 30JAN-1FEB-2025 )
CARBLE CAR TOUR KOH TRAL 30JAN.25
TOUR KOH TRAL 30-JAN-1-FEB 3D
TOUR KOH TRAL 30-JAN-1-FEB 3D
TOUR KOH TRAL 30-JAN-1-FEB 3D
TOUR KOH TRAL 30-JAN-1-FEB.25
TOUR KOH TRAL 30-JAN-1-FEB.25-CHD
TOUR KOH TRAL 30-JAN-1-FEB.25
TOUR KOH TRAL(30JAN-01FEB.25)-238$/PAX-5P+198$/CHD
TOUR TAI NINH 19JAN2025 1D
TOUR TAI NINH 19JAN2025
TOUR TAI NINH 19JAN2025
TOUR TAI NINH 19JAN2025
TOUR TAI NINH 1D 19-JAN-2025
TOUR TAI NINH 19-JAN 1D
TOUR TAI NINH 19-JAN 1D
DISCOUNTTOUR TAI NINH 19-JAN 1D
TOUR TAI NINH 19JAN.25
TOUR TAI NINH19JAN2025
TOUR TAYNINH 19-JAN-25-65$/PAX-6P+43$/CHD-2P-006320
TOUR TAYNINH 19-JAN-25-43$/CHD-2P-006320
TOUR TAI NINH 19JAN.25-65$/PAX-2P
TOUR TAI NINH 30-JAN-2025 1D
TOUR TAI NINH 30 Jan 2025
TOUR TAI NINH 30-JAN 1D
TOUR TAI NINH 30-JAN 1D- CHD
TOUR TAI NINH 30-JAN 1D- CHD
TOUR TAI NINH 30-JAN 1D ADULT
TOUR TAI NINH 30-JAN 1D- CHD
TOUR TAI NINH 30-JAN.25 1D
TOUR TAI NINH 30-JAN 1D
TOUR TAI NINH 30 JAN.25
TOUR TAI NINH 30JAN2025
TOUR TAI NINH 30JAN 2025-CHD
TOUR TAI NINH 30-JAN.25
TOUR TAI NINH 30-JAN.25
TOUR TAI NINH 30-JAN.25
REFUND FIRST DEPOSIT TOUR CHINA HARBIN 12-17-JAN 6D 2026-4PAX*999-SO25-3085-CHAN ROTHA-4PAX
REFUND FIRST DEPOSIT TOUR CHINA HARBIN 12-17-JAN 6D 2026-2PAX*999-2PAX-CUZ NO PAX
REFUND TOUR TAI NINH 11-JAN -2026-CUZ CLIENT BUSY
REFUND FIRST DEPOSIT TOUR KOH TRAIL  16-18JAN-2026 (2N 3D )-CUZ NO PAX-3PAX
REFUND FIRST DEPOSIT TOUR DANANG  18-21-DEC-2025 (4D 3N)1P*379-CUZ NO PAX-SO25-3541-CHUK SAMLAUT...
REFUND 50% DEPOSIT TOUR DANANG ON JAN.26 MOVE FROM 4D3N(18-21DEC2025)-CUZ NO PAX-4PAX-SO25-3801-...
REFUND FIRST DEPOSIT TOUR DANANG  18-21-DEC-2025 ( 4D 3N )-SO25-3534-IEM CHANSIDEN
REFUND TOUR KOH TRAIL 3D 2N ( 16-18 JAN 26)-CUZ NO PAX-5PAX
REFUND TOUR CHENG QING 5D 4N ( 4-8-FEB-2026 )-CUZ CLIENT CANCEL
INSURANCE-TOUR CHINA HARBIN 29JAN-05FEB.26-PAY OVER 49$
TOUR CHINA XIAN 5D4N(20-24JAN 2026)-1PAX-PAY OVER 
TOUR CHONG QING 19-23-JAN-2026( 5D 4N )
TOUR CHONG QING 19-23JAN-2026  SINGLE
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN-2026 5D 4N -4PAX
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN 2026 5D-4PAX
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN 2026 5D-5PAX
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN 5D- AUS PP-1PAX
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN 5D-1PAX
TOUR CHONG QING CHENGDU JINGFO 19-23-JAN 5D AUS PP-5PAX
TOUR CHONG QING+CHENGDU JINGFO 19-23-JAN 2026 5D-2PAX
TOUR CHINA CHANG ZAP 22-26-DEC-2025 MOVE CHONG QING CHENGDU 19-23JAN.25(5D 4N)-1PAX
TOUR CHONG QING CHEGNDU JINGFO 19-23-JAN 5D-SO25-3983-1PAX
TOUR CHINA XIAN 5D4N(20-24JAN 2026)-19PAX
TOUR CHINA XIAN 5D4N(20-24JAN 2026)-CHD-2PAX
TOUR CHINA XIAN 20-24JAN 2026-1PAX
TOUR CHINA XIAN 20-24JAN2026-2PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-HAVE VISA
INSURANCE-TOUR CHINA HARBIN 29JAN-05FEB.26(16-70YEARS)
INSURANCE-TOUR CHINA HARBIN 29JAN-05FEB.26(31-70YEAR)
INSURANCE-TOUR CHINA HARBIN 29JAN-05FEB.26(16-70YEARS)
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-1PAX
TOUR CHINA HARBIN 8D7N (29JAN-05 FEB 2026)-1PAX
TOUR CHINA HARBIN 8D7N (29JAN-05 FEB 2026)-3PAX
TOUR CHINA HARBIN 29-JAN-5-FEB-26 8D-1PAX
TOUR CHINA HARBIN 29-JAN-5-FEB-26 8D-SINGLE SUPPLEMENT-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 ) HAVE VISA CHINA-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-11PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )- BUSINESS CLASS-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )- MAKE 1YEAR CHINES VISA-1PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-HAVE VISA-2PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-3PAX
TOUR CHINA HARBIN 8D 7N ( 29JAN-5FEB-2026 )-FREE-1PAX
TOUR KUL SIN 29-JAN-1-FEB-26 4D
TOUR KUL SIN  29JAN-1FEB-2026 (4D 3N )
TOUR KUL SIN  29JAN-1FEB-2026 (4D 3N )  ( CHAD )
TOUR KUL SIN 29-JAN-1-FEB-26
TOUR KUL SIN 29-JAN-1-FEB-26 4D
TOUR KUL SIN 29-JAN-1-FEB-26
TOUR KUL SIN 15-18JAN.26-4PAX
TOUR KUL SIN 29JAN-1FEB-2026 ( 4D 3N )-3PAX
TOUR SHANGHAI 5D 4N ( 23-27-JAN-2026 )-HAVE VISA
TOUR SHANGHAI 5D 4N ( 23-27-JAN-2026 )-16PAX
TOUR SHANGHAI 5D 4N ( 23-27-JAN-2026 ) CHAD-5PAX
TOUR SAPA HALONG 07-11JAN 2026-12PAX
TOUR SAPA HALONG 07-11JAN 2026-CHD UNDER 11YEARS NO BED-2PAX
TOUR SAPA HALONG 07-11JAN 2026-HOLD PASSPORT AUS VISA (VN)-5
TOUR SAPA HALONG 7-11-JAN-25-5PAX
TOUR SAPA HALONG 7-11-JAN-25 CHD-1PAX
TOUR TAI NINH 11 JAN 2026
TOUR TAI NINH 11-JAN.26
TOUR TAI NINH 11-JAN -2026
TOUR TAI NINH 11-JAN-2026
TOUR TAI NINH 11-JAN-2026
TOUR TAI NINH 11-JAN-26 1D
TOUR TAI NINH 11-JAN-2026-1DAY
TOUR TAI NINH 11-JAN-2026-1DAY
TOUR TAI NINH 11-JAN-2026-1DAY ID-NGIN MOUY
TOUR TAI NINH 11-JAN-2026
TOUR TAI NINH 12 JAN-26
TOUR TAI NINH 12 JAN-26
TOUR TAI NINH 12-JAN-26 1D
TOUR TAI NINH 16-JAN-26 1D
TOUR TAI NINH 16-JAN-26 1D-FREE
TOUR TAI NINH 18-JAN-26
TOUR TAI NINH 18-JAN-26 1D ADULT
TOUR TAI NINH 18-JAN-26 1D CHD
TOUR TAI NINH 18-JAN-26 1D
TOUR TAI NINH 18 JAN 2026
TOUR TAI NINH 18 JAN 2026
TOUR TAI NINH 18 JAN 2026
TOUR TAI NINH 18-JAN-2026
TOUR TAI NINH 18-JAN-2026 DISCOUNT 5$
TOUR TAI NINH 18-JAN-26 1D
TOUR TAI NINH 18-JAN-2026
TOUR TAI NINH 18JAN2026
TOUR KOH TRAL 9-11 JAN 2026
TOUR KOH TRAL 9-11 JAN 2026-CABLE CAR
TOUR KOH TRAL 9-11-JAN-2026-3D 2N
TOUR KOH TRAL 9-11-JAN-2026-3D 2N
TOUR KOH TRAL 9-11-JAN-2026-3D 2N
TOUR KOH TRAL 9-11-JAN 26 3D
TOUR KOH TRAL 9-11-JAN 26 4D
TOUR KOH TRAL 9-11JAN.26-3D 2N
TOUR KOH TRAL 9-11JAN.26-3D 2N
TOUR KOH TRAL 9-11-JAN-2026-3D 2N
TOUR KOH TRAL 9-11-JAN 26 3D
TOUR KOH TRAL 9-11-JAN 3D 2026-2PAX
TOUR KOH TRAL 9-11 JAN 2026-9PAX
TOUR KOH TRAL 9-11 JAN 2026CHD-2PAX
TOUR KOH TRAL 24-26-JAN-2026 ( 3D 2N )
TOUR KOH TRAL 24-26-JAN-2026 CABLE CAR
TOUR KOH TRAL 24-26-JAN-2026 ADD BUS VIP
TOUR KOH TRAL 24-26-JAN-2026
TOURS DALAT 29-31JAN 26-2PAX MOVE KOH TRAL 30JAN-01FEB.26 EDIT ON 22-01-26
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N
TOUR KOH TRAL 30JAN-01FEB-2026
TOUR KOH TRAL 30JAN-01FEB-2026-CARBOLIC CAR
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N 7 PAX
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N FOR CHD
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N -VIETNAM VISA
TOUR KOH TRAL 30-JAN-2026 ( 3D 2N )
TOUR KOH TRAL 30JAN-01FEB.26 BUY CABLE CAR 2 PAXES
TOUR KOH TRAL 30JAN-1FEB-2026-3D 2N 4 PAXES
TOUR KOH TRAL 30JAN-1FEB -2026 ( 2N 3D )
TOUR KOH TRAL 30JAN-1FEB -2026 ( 2N 3D )-CABLE CAR
TOUR KOH TRAL 30JAN-01FEB2026
TOUR KOH TRAL 30JAN-01FEB2026 FOR SGL SUP
TOUR KOH TRAL 30-JAN-2026
TOUR KOH TRAL 30-JAN-2026-CABLE CAR
TOURS DALAT MUINE PRI 4D3N(26-29DEC 2025) MOVE TO 09-12JAN.26
REFUND TOURS DALAT 10-13JUL.25- BUS HAVE CUSTOMER 8PAX CANCEL TOUR
REFUND TOUR CHENGDU 28MAY-02JUNE 2025 MAYBE MOVE TO JULY-25-3PAX SALE BY:VANAK-CUZ NO PAX
REFUND TOUR CHENGDU 28MAY-02JUNE 2025 MAYBE MOVE TO JULY-25-1PAX SALE BY:VANAK-CUZ NO PAX
REFUND TOURS TAYNINH 06-JUL-2025-CUZ NO PAX
REFUND TOUR SHANGHAI  25-29-JULY 6D 2025-CUZ NO PAX
REFUND TOUR CHENGDU CHHONGQING 25-30-JUL 6D 2025 BUS CANCEL TOUR
REFUND TOURS DALAT MUINE 17-20JULY 2025-CUZ HANE CUSTOMER 4PAX
REFUND FIRST DEPOSIT 50% TOURS DALAT MUINE 10-13 JULY 2025-3PAX*198$-chd1pax*158$-CUZ NO PAX
REFUND FIRST DEPOSIT 50% TOURS DALAT MUINE 3N4D(10-13 JULY 2025)-2PAX*198$-CUZ NO PAX
REFUND OUTBOUND TOUR TAI NINH 13JUL.25-1PAX-CUZ NO PAX AND SO HE CAN'T MOVE-HANG DARA
REFUND TOUR TAI NINH 6-JULY-25 1D( MORE  13JUL.25)-CUZ HANE CUSTOMER 13PAX
REFUND TOUR TAI NINH 3-AUG 1D-1P-CANCEL TOUR BUS CUSTOMER 11PAX
REFUND TOUR TAI NINH 3-AUG 1D-CANCEL TOUR HAVE CUSTOMER 11PAX
REFUND TOUR TAI NINH 3-AUG 1D-1P-CANCEL TOUR BUS CUSTOMER 11PAX
REFUND TOUR TAI NINH 3-AUG 1D-3P-CANCEL TOUR BUS CUSTOMER 11PAX
REFUND TOUR TAI MINH 3-AUG-2025 BUS CANCEL TOUR HAVE CUSTOMER 11PAX
TOUR EUROPE 19-29-JULY-2025(11N-10D)1PAX
TOUR EUROPE 24JUN-04JUL-25 (11D-10N)MORE TO (TOUR EUROPE 19-29-JULY-2025(11N-10D)-1PAX
TOUR EUROPE 19-29JULY.25 MOVE FROM 21-JUNE-01-JULY2025-6PAX*3788$
TOUR EUROPE 19-29-JULY-2025(11N-10D)2PAX*3888
TOUR EUROPE 19-29JULY.25 11DAY 10N-6PAX
TOUR EUROPE 19-29JULY.25-INF-1PAX
Refund Air ticket (Express) from PNH-HKG-YVR-YYZ-HKG-PNH ON 27JUL- 06AUG 2025   1483$-277$=1206$...
Refund air ticket (Express) from PNH-HKG-YVR-YYZ-HKG-PNH R/T(CX) ON 27JUL -06AUG 2025   1483$(ol...
Refund air ticket (Express) from PNH-HKG-YVR-YYZ-HKG-PNH R/T(CX) ON 27JUL -06AUG 2025   1485$(ol...
"Refund EDM fee for seat selecting from HKG-YVR-YYZ-HKG (59C=197$,59C=212$)
EDM Number: 1601919901499, 1601919901501"
TOUR CANADA 11DAYS 27JUL-6AUG-2025 ( NOT INCLUDED VISA )
TOUR CANADA 27JUL-06AUG.25-ADD AIR TICKET BUSINESS CLASS 
TOUR CANADA 11D 10N ( 27JUL-6AUG-2025 )-1PAX*6,789.00
TOUR CANADA 27JUL-06AUG-25(11D-10D)-2PAX*6300$
TOUR CANADA 11DAYS  27JUL-6AUG-2025 ( NOT INCLUDED VISA )-1PAX
TOUR CANADA 27JUL-06AUG.25-ADD AIR TICKET BUSINESS CLASS
TOUR CANADA 11DAYS  27JUL-6AUG-2025 ( NOT INCLUDED VISA )-2PAX
TOUR CANADA 11DAYS  27JUL-6AUG-2025 ( NOT INCLUDED VISA )-2PAX
TOUR CANADA 27JUL-06AUG-25-1PAX
TOUR CANADA 27JUL-06AUG-25-1PAX
TOUR CANADA 11D 10N (27JUL-6AUG-2025)-1PAX
TOUR CANADA 27JULY.25-06AUG.25 MOVE FROM 9DAYS 8NIGTH (11-19-APR-2025)-2PAX
TOUR CANADA 27JUL-06AUG.25-ADD AIR TICKET BUSINESS CLASS
TOUR CANADA 11DAYS  27JUL-6AUG-2025 ( NOT INCLUDED VISA )-1PAX
TOUR CANADA 27JUL-06AUG.25 (ADD BUSINESS CLASS)-1PAX
TOUR CANADA 11DAYS  27JUL-6AUG-2025 ( NOT INCLUDED VISA )-2PAX
TOUR CANADA 11DAYS 27JUL-6AUG-2025 ( NOT INCLUDED VISA )
TOUR CANADA 11D 10N (27JUL-6AUG-2025) (IF FAIL VISA CHARGE:250$)-1PAX
TOUR CANADA 11D 10N (27JUL-6AUG-2025)(BUSSINES CLASS)(IF FAIL VISA CHARGE:250$)-1PAX
TOUR CHENGDU CHHONGQING 11-16-JULY 6D 2025
TOUR CHEN CHANGING  6D 5N 11-16-JULY-2025
TOUR CHONG QING CHENGDU 11-16-JUL-25 6D
TOUR CHONG QING +CHENGDU 11-16JUL.25
TOUR CHONG QING CHENGDU 11-16-JUL 6D 2025
TOUR CHONG QING CHENGDU 5N6D 11-16JULY.25 MOVE FROM (04-09JUL 2025)-4PAX
TOUR CHANGING 11-16JULY.25 MOVE FROM 04-09-JULY-2025-1PAX
TOUR CHONG QING CHENGDU 11-16-JULY-25 6D-3PAX*590$
Car Rental 12seat VIP 14-24JUY.2025
HOTEL BOOKING at Shenzhen (Ascott Raffles City) 14-24JUY.2025  Check in: 14 JUL 2025  Check out:...
HOTEL BOOKING at Shenzhen (Ascott Raffles City) 14-24JUY.2025  Check in: 14 JUL 2025  Check out:...
HOTEL BOOKING at Shantour (Marriott) 14-24JUY.2025  Check in: 18 JUL 2025  Check out: 20 JUL 2025
HOTEL BOOKING at Shantour (Marriott) 14-24JUY.2025  Check in: 18 JUL 2025  Check out: 20 JUL 2025
HOTEL BOOKING at Guangzhou (Ascott IFC) 14-24JUY.2025  Check in: 21 JUL 2025  Check out: 23 JUL ...
HOTEL BOOKING at Guangzhou (Ascott IFC) 14-24JUY.2025  Check in: 21 JUL 2025  Check out: 23 JUL ...
CHINA GROUP VISA 14-24JUY.2025
PNH-SZX-CAN-PNH R/T(CA/CZ) ON 14-24 JUL 2025 (ADULT)
PNH-SZX-CAN-PNH R/T(CA/CZ) ON 14-24 JUL 2025 (CHILD)
Tour Leader fee 11days 14-24JUY.2025
TOURS DALAT MUINE 17-20-JULY 4D 2025 ADULT
TOURS DALAT MUINE 17-20-JULY 4D 2025 CHD
TOURS DALAT MUINE 17-20-JULY 4D 2025 ADULT-FREE CUZ HE HELP FINE THIS GROUP PRIVATE FOR COMPANY-...
TOUR DANANG 3N4D 24-27-JULY-2025
TOUR DANANG 3N4D 24-27-JULY-2025-PAY OVER
TOUR DANANG 24-27-JULY 4D TRIP 25
TOUR DANANG 24-27-JULY 4D TRIP 25-VISA VN
TOUR DANANG 24-27-JULY-25 4D TRIP
TOUR DANANG 24-27-JULY-25 4D  VISA VIETNAM
TOUR DANANG 24-27JULY 2025
TOUR DANANG 24-27JULY 2025-6PAX
TOUR KOH TRAL 11-13-JULY-2025
TOUR KOH TRAL 11-13JULY 2025
TOUR KOH TRAL 11-13JULY 2025-PRICE FOR CHD
TOUR KOH TRAL 11-13JULY 2025-CHARGE FOR USE ID
TOUR KOH TRAL 11-13JUL.25-BAY CABLE CAR
TOUR KOH TRAL 11-13JULY2025
TOUR KOH TRAL 11-13JULY2025-FOR CHD
TOUR KOH TRAL 11-13JULY2025-BUY CABLE CAR
TOUR KOH TRAL 11-13JULY2025
TOUR KOH TRAL 11-13JULY2025-BUY CABLE CAR
TOUR KOH TRAL 11-13JULY 2025
TOUR KOH TRAL 11-13JULY 2025-FOR CHD
TOUR KOH TRAL 11-13JULY 2025-BUY CABLE CAR
TOUR KOH TRAL 11-13JUL.25
TOUR KOH TRAL 11-13JUL.25-BUY CABLE CAR
TOUR KOH TRAL 11-13JUL.25
TOUR KOH TRAL11-13JUL.25-CABLE CAR
TOUR KOH TRAL 11-13JUL.25-PASSPORT
TOUR KOH TRAL 11-13-JULY-2025 (2pax)
TOUR LAOS 11-13-JULY-2025 ( 3D 2N )
TOUR LAOS 11-13 JULY 2025
TOUR LAOS 11-13-JUL-25 3D
TOUR LAOS 11-13JULY-2025-3PAX*182
TOUR LAOS 3D2N(11-13 JULY 2025)-8PAX*182
TOUR LAOS 3D2N(11-13 JULY 2025)-2PAX*182
TOUR TAI NINH 20-JUL-25 1D
TOUR TAI NINH 13-JULY-2025(MOVE 20JUL.25)
TOUR TAI NINH 13JUL.25 MOVE TO 20JULY.25
TOUR TAI NINH 13JUL.25-CHD MOVE TO 20JULY.25
TOUR TAI NINH 13JUL.25-INF MOVE TO 20JULY.25
TOUR TAI NINH 13JUL.25-MORE TO 20JUL.25-2PAX
TOUR TAI NINH 20-JULY-2025
TOUR TAI NINH  20-JULY-2025
TOUR TAI NINH 20-JUL-25 1D TRIP ADULT
TOUR TAI NINH 20-JUL-25 1D TRIP CHD
TOUR TAI NINH 20-JULY-2025
TOUR TAI NINH 20-JULY-2025-CHD
TOUR TAI NINH 20-JULY-2025-NO PASSPORT
TOUR TAI NINH 20-JULY-2025 ( 2pax )
TOUR TAI NINH 20-JUL-25 1D TRIP ADULT
TOUR TAI NINH 20-JULY-2025
TOUR TAI NINH 06-JULY-2025 MORE 20JUL.25-5PAX
TOUR TAI NINH 06-JULY-2025 MORE 20JUL.25 -CHARGE FOR NO PASSPORT-1PAX
TOUR TAI NINH 06JULY2025 MOVE TO 20JULY.25
TOUR TAI NINH 20-JUL-25 1D TRIP
TOUR TAI NINH 20-JULY-25 1D TRIP
TOUR TAI NINH 20-JULY -2025
TOUR TAI NINH 20-JULY -2025-FOR CHD
TOUR TAI NINH 20-JULY -2025-FOR NO PASSPORT
TOUR TAI NINH 20-JULY-2025
-DISCOUNT TOUR TAI NINH 20-JULY-2025
TOUR MACAU GUANGZHOU SHENZHEN ZHUHAI 5D4N 13-17JUN.25-2PAX
TOUR MACAU GUANGZHOU SHENZHEN ZHUHAI 5D4N 13-17JUN.25-4PAX
TOUR MACAU 13-17-JUNE 5D 2025-1PAX
TOUR MACAU 13-17-JUNE 5D 2025 ADULT-6PAX
TOUR MACAU 13-17-JUNE 5D 2025 CHD-2PAX
TOUR MACAU GUANGZHOU SHENZHEN ZHUHAI 5D4N 13-17JUN.25-ADULT5PAX
TOUR MACAU GUANGZHOU SHENZHEN ZHUHAI 5D4N 13-17JUN.25-CHILD1PAX
TOUR CHINA GUI 6D 5N (14-19-JUN-2025)
TOUR CHINA GUI 6D 5N (14-19-JUN-2025)-HAVE VISA  CHINA -20$
TOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)  ( GROUP VISA )
TOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)  ( FIT VISA )
TOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)  ( HAVE VISA )
REFUND TOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)-FREE
TOUR Guizhou  14-19JUN.25 (ZHINSURANCE
TOUR Guizhou  14-19JUN.25 INSURANCE
TOUR Guizhou  14-19JUN.25 INSURANCE-PAY OVER
TOUR CHINA GUI 14-19-JUN-2025
TOUR KOREA 17-21-JUNE CMS
TOUR KOREA 17-21JUN .25 5DAY-2PAX
CANCELTOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)  ( GROUP VISA )
CANCEL TOUR CHEN CHANGING 6D-5N (14-19-JUN-2025)  ( GROUP VISA )
REFUND TOUR SAPA 27-30JUN.25-1PAX-CUZ NO PAX
REFUND TOUR SAPA 27-30JUN.25-SINGLE ROOM-1PAX-CUZ NO PAX
REFUND OF FIRST DEPOSIT TOUR LAOS 27-29JUNE 2025-CUZ NO PAX
TOUR CHINA GUI 14-19-JUN-2025-CHARGE CANCEL +VISA CHINA TICKER
AIR TICKET REFUND FOR GROUP TOUR GUIZHOU (PNH-CAN-KWE) R/T (CZ) ON 14-19 JUN 2025  TKT: 78429746...
CHARGE REFUND EXPRESS 1PAX/5$=10$
REFUND FIRST DEPOSIT 50% TOUR LAOS 12-15 JUNE 2025 2PAX*235$-CUZ NO PAX
REFUND FIRST DEPOIST 50% TOURS DALAT MUINE 19-22-JUNE 4D-2PAX*198$-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR KUL SIN 19-22-JUNE 4D 20252PAX*349$-CUZ NO PAX
REFUND FIRST DEPOSIT 50%TOUR LAOS 27-29-JUN-25-4PAX-CUZ NO PAX
REFUND FIRST DEPOSIT 50% TOUR SAP HALOING 27-30-JUN-2025(4D-3N)-4PAX*398$-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR SIN KUL 19-22-JUNE 4D 2025 1PAX*389$-CUZ NO PAX-SO25-1640
REFUND FIRST DEPOSIT 50% FOR TOUR SIN KUL 19-22-JUNE 2025 4D-2PAX*389$-CUZ NO PAX-SO25-1617
TOUR KOH TRAL 06-08JUN.25
TOUR KOH TRAL 06-08JUN 2025
TOUR KOH TRAL 06-08JUN 2025-CARBLE CAR
TOUR KOH TRAL 06-08JUN 2025-SALE 3PAX
TOUR KOH TRAL 06-08JUNE 2025
TOUR KOH TRAL 06-08JUNE 2025-CARBLE CAR
TOUR KOH TRAIL 06-08-JUN-25-3PAX
TOUR KOH TRAL 06-08-JUNE-2025 3D-10PAX
TOUR KOH TRAL 27-29-JUNE 3D 2025-ADULT
TOUR KOH TRAL 27-29-JUNE 3D 2025-CHD
TOUR KOH TRAL 27-29-JUNE 3D 2025-VISA VIETNAM
TOUR LAOS 13-15JUNE.25
TOUR LAOS 13-15JUN.25-2PAX
TOUR LAOS 13-15JUNE.25
TOUR LAOS 13-15-JUNE 25
TOUR LAOS 13-15-JUNE 3D
TOUR LAOS 13-15-JUNE 3D 2025
TOUR LAOS 13-15 JUNE 25-2pax*182$
TOUR TAI NINH 15JUNE 2025
TOUR TAI NINH 15JUN 2025
TOUR TAI NINH 15JUNE2025
TOUR TAI NINH 15 JUNE 2025
TOUR TAI NINH 15JUN 2025
TOUR TAI NINH 15JUN 2025-NO PASSPORT
TOUR TAI NINH 15-JUNE-25
TOUR TAI MINH 15-JUN-2025
TOUR TAI MINH 15-JUN-2025
TOUR TAI NINH 15JUNE2025
TOUR TAI NINH 15 JUNE 2025
TOUR TAI MINH 15-JUN-25
TOUR TAI MINH 15-JUN-25
TOUR TAI NINH 15-JUNE 25 1D
TOUR TAI NINH 15-JUNE 25 1D
TOUR TAI NINH 15-JUNE 25 1D-CMS
TOUR TAI NINH 15-JUN-2025
 TOUR TAI NINH 15JUN2025-1PAX*65$
TOUR CHENGDU 18-26-MAR.25 9D
BUY TRAIN FOR TOUR CHENGDU 18-26MAR.25
BUY TRAIN & SIM TOUR CHENGDU 18-26MAR.25
BUY TRAIN  TOUR CHENGDU 18-26MAR.25
BUY TRAIN  TOUR CHENGDU 18-26MAR.25
RETURN FOR VISA TOUR CHENGDU 18-26MAR.25
TOUR CHENGDU 18-26MAR.25-1389$/PAX-2P=2778$-SO25-0683-T25-0393
TOUR CHENGDU 18-26MAR.25 ADD INSURANCE-SO25-0683-T25-0393
TOUR CHENDU 16-26-MAR-25(1389$/PAX+INSURANCE:35$+BUSS-450$=1874$-1P-SO25-0532
TOURS CHENDU 9D 8N ( 18-26-MAR-2025 )-1389$/PAX-4P-SO25-0526-T25-0366
TOUR CHENGDU 18-26MAR.25-INSURANCE-SO25-0526-T25-0366
TOURS CHENDU 9D 8N ( 18-26-MAR-2025 )-1389$/PAX-2P-SO25-0527-T25-0367
TOUR CHENGDU 18-26MAR.25 ADD INSURANCE-2P-SO25-0527-T25-0367
TOUR CHENDU 9D 8N ( 18-26-MAR-2025 )-1389$/PAX-1P-SO25-0528-T25-0368
TOUR CHENGDU 18-26MAR.25 ADD INSURANCE-1P-SO25-0528-T25-0368
TOUR CHENDU 9D 8N ( 18-26-MAR-2025 )-1389$/PAX-3P-SO25-0529-T25-0369
TOUR CHENGDU 18-26MAR.25 ADD INSURANCE-3P-SO25-0529-T25-0369
TOUR CHENDU 9D 8N ( 18-26-MAR-2025 )-1389$/PAX-1P-SO25-0531-T25-0370
TOUR CHENDU 9D 8N (18-26-MAR-2025)-1389$/PAX-1P-SO25-0533-T25-0371
TOUR CHENDU 9D 8N (18-26-MAR-2025) ADD INSURANCE-1P-SO25-0533-T25-0371
TOUR CHENGDU 9D 8N (18-26-MAR-2025)-1389$/PAX-1PAX-SO25-0535-T25-0372
TOUR CHENGDU 9D 8N (18-26-MAR-2025)-ADD INSURANCE-1PAX-SO25-0535-T25-0372
TOUR CHENGDU+CHONG QING 18-26MAR.25-1P-CHUN ENG-SO25-0602-T25-0354
TOUR CHENGDU+CHONG QING 18-26MAR.25-ADD INSURANCE-1P-CHUN ENG-SO25-0602-T25-0354
TOUR CHENDU  9D 8N ( 18-26-MAR-2025 )-3P-SO25-0530-T25-0355
TOUR CHENDU  9D 8N ( 18-26-MAR-2025 )-INSURANCE-3P-SO25-0530-T25-0355
TOUR CHENGDU 18-26MAR.25(9D 8N)-2P-SO25-0522-T25-0356
TOUR CHENGDU 18-26MAR.25(9D 8N)-INSURANCE-2P-SO25-0522-T25-0356
TOUR CHENGDU 18-26MAR.25 (9D 8N)-2P-SO25-0523-T25-0357
TOUR CHENGDU 18-26MAR.25 (9D 8N)-INSURANCE-2P-SO25-0523-T25-0357
TOUR CHENDU 9D 8N ( 18-26-MAR-2025 )-2P-SO25-0524-T25-0358
TOUR CHENGDU 18-26MAR.25-1389$/PAX-2P-SO25-0525-T25-0389
TOUR CHENGDU 18-26MAR.25-1389$/PAX-INSURANCE-2P-SO25-0525-T25-0389
REFUND TOUR CHENGDU  CHONGQING ( 16-26-MAR-2025 )-1P-SO25-0534-T25-0290-FREE
TOUR KOREA 5DAYD ON (15-19 MAR 2025)-80PAX
TOUR KOREA 5DAYD ON (15-19 MAR 2025)-AIR TICKET MR.CHAN SOKHEANG-1PAX
TOUR KOREA 5DAYD ON (15-19 MAR 2025)-VISA-4PAX
REFUND TOUR KOREA 5DAYD ON (15-19 MAR 2025)-3PAX
TOUR KOREA 5DAYD ON (16-20 MAR 2025)-47PAX
TOUR KOREA 5DAYD ON (16-20 MAR 2025)-3PAX
TOUR KOREA 5DAYD ON (16-20 MAR 2025)-1PAX-CHARGE VISA FOR CAN'T JOIN
TOUR KUL SIN 16-20MAR.25-200$/PAX-74P=14800$-SO25-0597-T25-0404
TOUR KUL SIN 16-20MAR.25-CHD-175$/PAX-4P=700$-SO25-0597-T25-0404
TOUR KUL SIN 27-30-MAR 4D 2025
TOUR KUL SIN 27-30-MAR 4D 2025
TOUR KUL SIN 27-30-MAR 4D 2025
TOUR KUL SIN 27-30-MAR-25-377$/pax-2p-SO25-0592-T25-0449
TOUR KUL SIN 27-30-MAR-25( MSG SUPPLEMENT)-1PAX-T25-0450-SO25-0593
TOUR KUL SIN 27-30-MAR-25( MSG SUPPLEMENT)-1PAX-T25-0450-SO25-0593
TOUR KUL SIN 27MAR-30MAR-25(357$/PAX-2P)-SO25-0238-T25-0431
TOUR KUL SIN 27-30-MAR.25-365$/PAX-10P-SO25-0610-T25-0470
TOUR KUL SIN 27-30-MAR 2025-305$/CHD-SO25-0610-T25-0470
REFUND Tour Ticket PNH-ICN-PNH 15-19MAR25 BY KE-TE 1803506661964
REFUND Tour Ticket PNH-ICN-PNH 15-19MAR25 BY KE-TE 1803506660639
REFUND TOUR KOH TRAL14-16MAR25-CUZ NO PAX-1PAX
REFUND TOUR KAMPUCHEA KROM 14-16MAR 2025-CUZ NO PAX-2PAX
REFUND TOUR KAMPUCHEA KROM 28-30MAR MOVE FROM 14-16MAR2025-CUZ NO PAX
REFUND TOUR KAMPUCHEA KROM14-16-MAR-25-CUS NO PAX-2PAX
REFUND TOUR THAILAND 12-15-MAR 4D 2025-CUS TRANSFER OVER
REFUND FOR BUY INSURANCE FOR TOUR CHENGDU 18-26MAR.25-CUZ OLD 70
Refund TKT TOUR KOREA (PNH-ICN-PNH KE 16-20MAR25) TE 18035066653000,TE 1803506665298
Refund TKT TOUR KOREA (PNH-ICN-PNH KE 15-19MAR25: TEL 1803506660600,TEL 1803506660601
Refund TKT TOUR KOREA (PNH-ICN-PNH 15-19MAR25) TE 1803506660593
REFUND TOUR TAI NINH 30MAR 2025-CUZ NO PAX
REFUND TOUR TAI NINH 30-MAR-2025-CUZ NO PAX
REFUND TOUR TAI NINH 30-MAR-2025-CUZ NO PAX
REFUND DEPOSIT 50%TOUR KOH TRAIL 14-16-MAR-25-198$/PAX-4P-CUZ NO PAX
REFUND DEPOSIT 50% TOUR SAPA HALONG 14-17-MAR.25-398$/PAX-2P-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR CHENGDU 6D5N (21-26 MAR 2025)-799$/PAX-4P-CUZ NO PAX
REFUND DEPOSIT 50%TOUR KOH TRAL 14-16MAR-25-198$/PAX-2P-CUZ NO PAX
REFUND DEPOSIT 50% TOUR SAPA HALONG 14-17-MAR.25-398$/PAX-2P-CUZ NO PAX
REFUND TOUR CHENGDU  CHONGQING ( 16-26-MAR-2025 )-1P-SO25-0534-T25-0290-FREE
REFUND FIRST DEPOSIT TOUR EUROPE 11D 12-22-APR-25-3,789$/PAX-2PAX+2,939$/PAX-1P & DISCOUNT 47$-C...
REFUND TKT TOUR EUROP PNH-SIN-MUC/CDG-SIN-PNH 13-22APR.25 BY EK 
REFUND TKT TOUR EUROP PNH-SIN-MUC/CDG-SIN-PNH 13-22APR.25 BY EK  
TOUR THAILAND 12-15-MAR 4D 2025
TOUR THAILAND BKK BTY 12-15-MAR.25-280$/PAX-35P=9,800$-SO25-0025-35PAX
TOUR THAILAND 21-24-MAR-25 MOVE FROM TOUR CHONG QING 22-25-MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR THAILAND 21-24-MAR 4D 2025 MOVE FROM 20-23MAR.25
TOUR DANANG4D3N(27-30MAR 2025)
TOUR DANANG 27-30-MAR-25 4D
TOUR DANANG 27-30-MAR-25-VISA VIENTAM
TOUR DANANG 27-30MAR-2025
TOUR DANANG 27-30-MAR 4D 2025
TOUR DANANG 4D3N(27-30MAR 2025)-379$/PAX-6P+TICKET:50$-SO25-0618-T25-0480
TOUR DANANG 27-30MAR.25 CHANGE NAEM FROM HENG KEAV TO LUONG SIEW WENG CHARGE TICKET
TOUR KOH TRAL 21-23-MAR.25 3D
TOUR KOH TRAL 21-23-MAR 3D 2025
TOUR KOH TRAL 21-23-MAR 3D 2025
TOUR KOH TRAL 21-23-MAR 3D 2025
TOUR KOH TRAL 21-23-MAR 3D 2025
TOUR KOH TRAL 21-23-MAR 3D 2025
TOUR KOH TRAL 21-23-MAR.25
TOUR LAOS 14-16MAR 2025
TOUR LAOS 14-16MAR-25 FOR SGL SUP ROOM
TOUR LAOS3D2N(14-16MAR 2025)
TOUR LAOS 3D2N(14-16MAR 2025)
TOUR LAOS 14-16MAR.25 MOVE FROM (28-30MAR2025)
TOUR LAOS 14-16MAR 2025
TOUR LAOS 14-16-MAR 2025
TOUR LAOS 14-16-MAR 2025
TOUR LAOS 14-16-MAR-25
TOUR LAOS 14-16MAR.25-177$/PAX-4P-SO25-0677-T25-0409
TOUR SAPA HALONG 27-30MAR.25 MOVE FROM 28-31-MAR.25 4D 
TOUR SAPA HALONG 27-30MAR.25 MOVE FROM 28-31-MAR.25 4D 
TOUR SAPA HALONG 27-30MAR.25 MOVE FROM 28-31-MAR.25 4D 
TOUR SAPA HALONG 27-30MAR.25 MOVE FROM 28-31-MAR.25 4D 
TOUR SAPA HALONG 27-30MAR.25 MOVE FROM 28-31-MAR.25 4D-CHD
TOUR SAPA HALONG 27-30-MAR 4D 2025
TOUR SAPA HALONG 27-30-MAR 4D 2025
TOUR TAI MINH 16-MAR-25
TOUR TAI NINH 16MAR 2025
TOUR TAI MINH 16-MAR-25
TOUR TAI NINH 16-MAR.25 1D
TOUR TAI MINH 16-MAR-25
TOUR TAI MINH 16-MAR-25-CHD
TOUR TAI NINH 16-MAR
TOUR TAI NINH 16-MAR.25
TOUR TAI NINH 16-MAR.25 1D
TOUR TAI NINH 16-MAR.25
TOUR TAI NINH 16-MAR.25
TOUR TAI NINH 16-MAR.25
TOUR TAI NINH 16-MAR.25
TOUR TAI NINH 16-MAR.25
REFUND TOUR KOH TRAL 6-8-MAR-26 3D-CUZ PAY OVER
REFUND FIRST DEPOSIT TOUR SHANGHAI 11-16-APR-2026 6D-7PAX-CUZ FLY CANCEL
REFUND TOUR TAI NINH 15-MAR-2026-CUZ NO PAX
REFUND FIRST DEPOSIT TOURS JAPAN 6D 5N ( 15-20-APR-2026 )-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR SHANGHAI 6D 5N 11-16 APR 26 ( 2PAXES )-FLY CANCEL
REFUND TOUR KUL SIN 4D 3N 26-29 MAR 26 ( 1 PAX )-CUSTOMER PAY OVER
REFUND FIRST DEPOSIT TOUR JAPAN 15-20APR-2026  50%-CUZ FLY CANCEL
REFUND FIRST DEPOSIT TOUR EUROPE 11D 10N (10-20-APR-2026 )-4PAX-CUZ FLY CANCEL
REFUND TOUR DANANG 13-16-APR-26 4D-CUZ he holds a Chinese passport, it is difficult to enter and...
REFUND TOUR DANANG 13-16-APR-26 4D-VISA VN-CUZ he holds a Chinese passport, it is difficult to e...
REFUND FIRST DEPOSIT TOUR KOH TRAIL  03-05APR-2026-CUZ NO PAX
REFUND TOUR JAPAN 15-20-APR-2026-6PAX-CUN NO FLY SO CUSTOMER NOT CHANGE OTHER TIME
REFUND FIRST DEPOSIT TOUR SHANGHAI 11-16-APR-26 6D-6PAX-CUZ FLY CANCEL
REFUND FIRST DEPOSIT TOUR SHANGHAI  11-16APR-2026-4PAX-CUZ FLY CANCEL
REFUND FIRST DEPOSIT TOUR SHANGHAI 11-16-APR-26 6D-CUZ NO PAX
REFUND FIRST DEPOSIT TOUR AUS  7D 6N ( 13-19-APR-2026 )-CUZ FAIL VISA-2PAX
REFUND FRIST DEPOSIT TOURS AUS 19-25-FEB-26 7D-1PAX-CUZ FAIL VISA
REFUND TOUR CHONG QING 18-22MAR.26 MOVE FROM FIRST DEPOSIT TOUR JAPAN 14-18-APR 5D 2026-CUZ PAY OVER
REFUND TOUR DANANG 4D 3N ( 05-08-MAR-2026 )-CANCEL WILL CHARGE 1PAX*150$=300$-2
TOUR CHONG QING 18-22-MAR-2026  (4N 5D)-9
TOUR CHONG QING 18-22-MAR-2026  (4N 5D)( INFO)-1
TOUR CHONG QING 18-22 MAR-2026  (5D 4N)-2
TOUR CHONG QING 18 -22MAR -2026 (4N 5D)-1
TOUR CHONG QING 18-22MAR-2026 (4N 5D)-8
TOUR CHONG QING CHENGDU JINGFO 18-22-MAR-26 5D-2
TOUR CHONG QING 18-22MAR.26 MOVE FROM FIRST DEPOSIT TOUR JAPAN 14-18-APR 5D 2026
TOUR CHINA KUNMING 20-25MAR2026
TOUR KUNMING 27MAR-01APR 2026-1
TOUR KUNMING 20-25MAR2026 PRICE FOR HOLD PP FRA-1
TOUR KUNMING 20-25MAR2026-SINGLE SUPPLEMENT
TOUR KUNMING 20-25-MAR-2026-2
TOUR KUNMING 20-25-MAR-26 6D-2
TOUR KUNMING 20-25MAR-2026-4
TOUR ZHANGJIAJIE 16-20-MAR-2026 (5D 4N)
TOUR ZHANGJIAJIE 5D 4N 16-20 MAR 26
TOUR ZHANGJIAJIE 16-20MAR-2026 ( 5D 4N)-18
TOUR ZHANGJIAJIE  16-20MAR-2026  5D 4N    (CHAD )-3
TOUR ZHANGJIAJIE 5D 4N ( 16-20 MAR 26 )-3
TOUR ZHANGJIEJIA 5D 4N 16-20 MAR 26 1 PAX
TOUR ZHANGJIAJIE 5D 4N (16-20 MAR 26 )  2 PAXES
TOUR MACAU 5D4N ( 22-26-MAR-2026 )-2
TOUR MACAU  22-26MAR-2026 ( 5D 4N)-2
TOUR MACAU 5D 4N ( 22-26-MAR-2026 )-15
TOUR MACAU 5D 4N ( 22-26-MAR-2026 )  CHAD-5
TOUR KUL SIN  12-15-MAR-2026
TOUR KUL SIN 12-15MAR-2026-1
TOUR KUL SIN 12-15-MAR-26 4D-4
TOUR KUL SIN 12-15-MAR-26 4D-1
TOUR KUL SIN 12-15-MAR-26 4D ADULT-3
TOUR KUL SIN 12-15-MAR-26 4D CHD-1
TOUR KUL SIN 12-15-MAR-26 4D ADULT-8
TOUR KUL SIN 12-15-MAR-26 4D CHD-3
TOUR KUL SIN 12-15-MAR-26 4D ADULT-2
TOUR KUL SIN 12-15-MAR-26 4D CHD-1
TOUR KUL SIN 26-29-MAR-26 4D
TOUR KUL SIN 26-29-MAR-26 4D
TOUR KUL SIN 26-29-MAR-26 CHD
TOUR KUL SIN 4D 3N 26-29 MAR 26 ( 1 PAX )
TOUR KUL SIN 26-29-MAR-26 4D
TOUR KUL SIN 4D 3N 26-29 MAR 26 ( 8 PAXES )
TOUR KUL SIN 4D 3N 26-29 MAR 26 ( 8 PAXES ) ( CHD )
TOUR KUL SIN 4D 3N 26-29 MAR 26 ( 8 PAXES )  ( INF )
TOUR KUL SIN 26-29-MAR-26 4D
TOUR KUL SIN 26-29-MAR-26 4D
TOUR KUL SIN  26-29-MAR-2026
TOUR KUL SIN  26-29MAR-2026 ( 3N 4D)-5
TOUR DANANG 05-08-Mar-26 -ADD PASSPORT
TOUR DANANG 4D 3N ( 5-8-MAR-2026 )-1
TOUR DANANG 4D 3N ( 05-08-MAR-2026 )-16
TOUR DANANG 4D 3N ( 05-08-MAR-2026 )-20
TOUR DANANG 4D 3N ( 05-08-MAR-2026 )-1
 TOUR DANANG 12-15-MAR-2026
TOUR DANANG  12-15-MAR-2026
TOUR DANANG 12-15-MAR-26 4D
TOUR DANANG 12-15-MAR-2026-4
TOUR DANANG 12-15-MAR-2026 PRICE FOR CHD-1
TOUR DANANG 12-15-MAR-2026 PRICE FOR VISA(NZL)-4
TOUR DANANG 12-15MAR 2026-9
TOUR DANANG 12-15MAR 2026-VISA VN(NZL)-2
TOURS DANANG 12-15MAR.26 MOVE FROM DALAT MINE 26FEB-1MAR-2026-2
TOUR KOH TRAL 6-8-MAR-26 3D
TOUR KOH TRAL 6-8-MAR-26 3D
TOUR KOH TRAL 6-8-MAR-26 3D
TOUR KOH TRAL 6-8-MAR-26 3D CABLE CAR
TOUR KOH TRAL  06-8MAR-2026
TOUR KOH TRAL 3D 2N 6-8 MAR 2026 + CABLE CAR ( 5 PAXES )
TOUR KOH TRAL 6-8-MAR-26 3D-5PAX
TOUR KOH TRAL 6-8-MAR-26 3D-2PAX
TOUR KOH TRAL 6-8-MAR-26 3D-6P
TOUR KOH TRAL  13-15-MAR-2026
TOUR KOH TRAL  13-15-MAR-2026   (INF)
TOUR KOH TRAL  13-15-MAR-2026  VISA
TOUR KOH TRAL 13-15-MAR-2026-CABLE CAR
TOUR KOH TRAL13-15-MAR-2026
TOUR KOH TRAL 13-15-MAR-26 ADULT
TOUR KOH TRAL 13-15-MAR-26 CHD
TOUR KOH TRAL  13-15MAR-2026
TOUR KOH TRAL  13-15MAR-2026 (CHD)
TOUR KOH TRAL 13-15MAR.26
TOUR KOH TRAL 13-15MAR2026
TOUR KOH TRAL 13-15-MAR-26 3D
TOUR KOH TRAL  20-22MAR-2026
TOUR KOH TRAL 3D 2N 20-22 MAR 26 ( 3 PAXES ) BUY CABLE CAR
TOUR KOH TRAL 20-22-MAR-26 3D
TOUR KOH TRAL 20-22-MAR-26 3D
TOUR KOH TRAL 3D 2N ( 20-22-MAR-2026 )
TOUR KOH TRAL 20-22MAR-2026
TOUR KOH TRAL 20-22-MAR-26 3D-5
TOUR KOH TRAL 20-22 MAR 2026 8 PAX
TOUR KOH TRAL 20-22 MAR 2026 2 PAX  CABLE CAR
TOUR KOH TRAL 20-22 MAR 26 ( 3D 2N ) 1 PAX
TOUR KOH TRAL 3D 2N  ( 20-22 MAR 26 )-1
TOUR KOH TRAL 27-29MAR-2026
TOUR KOH TRAL  27-29MAR-2026  CABLE CAR
TOUR KOH TRAL 3D 2N 27-29 MAR 26 ( 6 PAXES )
TOUR KOH TRAL 3D 2N 27-29 MAR 26 ( CHD )
TOUR KOH TRAL 3D 2N 27-29 MAR 26 ADD SGL
TOUR KOH TRAL 27-29-MAR-2026
TOUR KOH TRAL 3D 2N 27-29 MAR 26 + CABLE CAR ( 2 PAXES )
 TOUR KOH TRAL 3D 2N 27-29 MAR 26 + CABLE CAR ( 4 PAXES )
TOUR KOH TRAL 3D 2N 27-29 MAR 26 ( 1 PAX )
TOUR KOH TRAL 27-29-MAR-26 3D
TOUR KOH TRAL 27-29-MAR-26 3D
TOUR KOH TRAL 27-29-MAR-2026
TOUR KOH TRAL 27-29MAR -2026
TOUR KOH TRAL 27-29MAR -2026   CABLE CAR
TOUR TAI NINH 08-MAR-2026
TOUR TAI NINH 08-MAR-2026
TOUR TAI NINH 8-MAR-26 1D ADULT-27PAX
TOUR TAI NINH 8-MAR-26 1D CHD-2PAX
TOUR TAI NINH 8-MAR-26 1D ID CARD-1PAX
TOUR TAI NINH 8 MAR 26 ( 11 PAXES )
TOUR TAI NINH 8 MAR 26 ( 5 PAXES )
TOUR TAI NINH 8 MAR 26 ( 5 PAXES ) ( CHD )
TOUR TAI NINH 8-MAR-26 1D
TOUR TAI NINH 8 MAR 26 ( 3 PAXES )
TOUR TAI NINH 8 MAR 26 ( 2 PAXES )
TOUR TAI NINH 8 MAR 26 ( 2 PAXES ) ( CHD )
TOUR TAI NINH 08-MAR.26
TOUR TAI NINH 8-MAR-26 1D
TOUR TAI NINH 29MAR-2026
TOUR TAI NINH 29MAR-2026 NO PASSPORT USE ID
TOUR TAI NINH 29 MAR 26 ( 3 PAXES )
TOUR TAI NINH 29 MAR 2026 ( 1 PAX )
TOUR TAI NINH 29-MAR-26 ( 2 PAXES )
TOUR TAI NINH 29 MAR 26 ( 2 PAXES )
TOUR TAI NINH  29-MAR-2026
TOUR TAI NINH  29-MAR-2026  ID
TOUR TAI NINH 29MAR2026
TOUR TAI NINH 29-MAR-2026
TOUR TAI NINH 29-MAR-2026
TOUR TAI NINH 29-MAR-26 1D
TOUR TAI NINH 29-MAR-26 1D
TOUR TAI NINH 29-MAR-26 ( 2 PAXES )
TOUR KUL SIN 15-18-MAY 2025-489$/PAX-4P
TOUR KUL SIN 4D 3N 15-18-MAY-2025-419$/PAX-2P
TOUR KUL SIN 4D 3N 15-18-MAY-2025-398$/PAX-3P
TOUR KUL SIN 4D 3N 15-18-MAY-2025-389$/PAX-2P
TOUR KUL SIN 15-18-MAY-25 4D 2025-389$/PAX-3P
TOUR KUL SIN 15-18-MAY-25 4D 2025-377$/PAX-2P
TOUR KUL SIN 15-18-MAY 4D 2025-389$/PAX-6P
REFUND TKT TOUR MH PNH-KUL 15MAY.25  232-1403133859
REFUND TKT TOUR MH KUL-PNH OW 18MAY.25  232-3516527743
REFUND FIRST DEPOSIT 50% TOUR DALAT MUINE 08-11-MAY 2025-198$/PAX-2P-CUZ NO PAX
REFUND TOUR CHENGDU CHONGQING 6D5N(28MAY-02JUNE 2025)-CUZ NO PAX
REFUND FIRST DEPOSIT 50%TOUR LAOS 23-25-MAY-25-177$/PAX-3P-CUZ NO PAX
REFUND FIRST DEPOSIT 50%TOUR LAOS 23-25-MAY-25-177$/PAX-2P-CUZ NO PAX
TOURS DALAT MINE 4D 3N ( 14-17-MAY-2025 )
TOURS DALAT MINE 4D 3N ( 14-17-MAY-2025 )
TOURS DALAT MINE 14-17-MAY-25
TOURS DALAT MINE 14-17-MAY-25-child
TOURS DALAT MUINE 14-17-MAY 4D 2025
TOURS DALAT MUINE 14-17-MAY 4D
TOURS DALAT MUINE 14-17-MAY 4D 2025
TOUR KOH TRAL 14-16-MAY 3D 2025
TOUR KOH TRAL 14-16MAY 2025
TOUR KOH TRAL 14-16-MAY 3D 2025
TOUR KOH TRAL 14-16-MAY 35 2025 CHD
TOUR KOH TRAL 14-16MAY 2025 (NOT INCLUDE CARBLE CAR)
TOUR KOH TRAL 14-16MAY 2025 (NOT INCLUDE CARBLE CAR)
TOUR KOH TRAL 14-16MAY 2025
TOUR KOH TRAL 14-16-MAY 3D 2025
TOUR KOH TRAIL 14-16-MAY-25
TOUR KOH TRAL 18-20MAY.2025 *800ADT x 224$= 179,200$  **DEPOSIT 50%= 179,200$*50%= 89,600$
TOUR KOH TRAL 18-20MAY.2025-CHD
TOUR KOH TRAL 18-20-MAY  USED ID CARD
TOUR KOH TRAL 18-20-MAY  USED ID CARD-CHD
TOUR KOH TRAL 18-20-MAY VISA VIENTNAM
TOUR KOH TRAL 18-20-MAY.25-ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25-BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25-ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$+ TOUR INF 70$
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20MAY.25-ADD PASSPORT EXPRIRE
TOUR KOH TRAL 18-20MAY.25
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 - ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOURS KOH TRAL 18-20MAY.25 ID CARD 40$/PAX
TOURS TOURS KOH TRAL 18-20MAY.25 BIRTH 30/PAX
TOURS KOH TRAL 18-20MAY.25 PASSPORT EXPIRED 40$
PAY OVER TOURS KOH TRAL 18-20MAY.25
TOUR KOH TRAL 18-20-MAY CHD (GANZGERG)
Tour koh tral 18-20MAY Group KP Thom  add ID and Birth Certificate 5ADT+1CHD
Tour koh tral 18-20MAY Group KP Thom  add ID and Birth Certificate 5ADT+1CHD
TOUR KOH TRAL 18-20-MAY.25 -PASSPORT EXPIRED 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -PASSPORT EXPIRED
TOUR KOH TRAL 18-20-MAY.25 - ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -PASSPORT EXPIRED 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY.25 -ID CARD 40$/PAX
TOUR KOH TRAL 18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL18-20-MAY.25 - ID CARD 40$/PAX
TOUR KOH TRAL18-20-MAY.25 -BIRTH 30$/PAX
TOUR KOH TRAL18-20MAY.25 ID CARD 40$/PAX
TOURS KOH TRAL 18-20MAY.25 BIRTH 30$/PAX
TOUR KOH TRAL 18-20MAY.25ID CARD 40$/PAX
TOURS KOH TRAL 18-20MAY.25  BIRTH 30$/PAX
TOUR KOH TRAL 18-20-MAY 3D INF
TOUR KOH 18-20MAY.25 TRAL ID CARD 40$/PAX
TOUR KOH TRAL 18-20MAY.25 BIRTH 30$/PAX
TOUR KOH TRAL 18-20MAY.25-ADT
TOUR KOH TRAL 18-20MAY.25-CHD
TOUR KOH TRAL 18-20MAY.25-ADULT
TOUR KOH TRAL 18-20MAY.25-CHD
TOUR KOH TRAL 23-25-MAY 3D 2025
TOUR KOH TRAL 23-25-MAY 3D 2025 CHD
TOUR KOH TRAL 23-25-MAY 2025 3D
TOUR KOH TRAL 23-25-MAY 2025 3D-NOT CABLE-CAR
TOUR KOH TRAL 23-25-MAY 3D 2025
TOUR KOH TRAL 23-25MAY.25 -DECOUNT
TOUR KOH TRAL 23-25MAY.25
TOUR KOH TRAL30MAY-01JUNE 2025
TOUR KOH TRAL30MAY-01JUNE 2025
INCLUDE CARBLE CAR
TOUR KOH TRAIL 30MAY-01JUN-25
TOUR SAPA HALONG 23-26-MAY 4D 2025-4PAX MOVE FROM DANANG 14-17-MAY 4D 2025
TOUR SAPA HALONG 23-26-MAY 4D 2025-3PAX*399$
TOUR SAP  HANOI 4D3N ( 23-26-MAY-2025 )
TOUR SAP HALOING 23-26-MAY-2025
TOUR SAP HALOING 23-26-MAY-25-419$/PAX-10P
TOUR SAP HALOING 23-26-MAY-25(CHAD) 379$/PAX-2P
TOUR SAP HALOING 23-26-MAY-25(INF)-140$/PAX-1P
TOUR SAPA HALONG 23-26-MAY 4D 2025-2PAX*398$
TOUR SAPA HALONG 23-26-MAY 4D 2025-5PAX MOVE DANANG 23-26MAY.25
TOUR SAPA HALONG 23-26-MAY 4D 2025-1PAX MOVE DANANG 23-26MAY.25
TOUR SAPA HALONG 23-26-MAY 4D 2025-1PAX MOVE DANANG 23-26MAY.25
TOUR TAI NINH 18-MAY-2025
TOUR TAI MINH 18-MAY-25
TOUR TAI NINH 18-MAY 2025
TOUR TAI NINH 18-MAY-2025 1D
TOUR TAI NINH 14-MAY-25 1D
TOUR TAI MINH 18-MAY-25
TOUR TAI NINH 18-MAY-2025
LISE PASE (NO PASSPORT)
TOUR TAI NINH 18-MAY-2025 1D
TOUR TAI MINH 18-MAY-25
TOUR TAI NINH 18-MAY-2025 1D
TOUR TAI MINH 18-MAY-2025
FFINAL TOUR TAI NINH 18MAY 2025
TOUR TAI MINH 18-MAY-25-65$/PAX-2P
TOUR TAI NINH 18-MAY 2025-2PAX
TOUR TAI NINH 18 MAY-2025-4PAX
TOUR TAI MINH 25-MAY-2025
 TOUR TAI MINH 25-MAY-25
TOUR TAI MINH 25-MAY-25
TOUR TAI MINH 25-MAY-2025
TOUR TAI MINH 25-MAY-25
TOUR TAI MINH 25-MAY-25 (CHAD)
TOUR TAI MINH 25-MAY-25
TOUR TAI MINH E-AC
TOUR TAI MINH 25-MAY-25
FIRST DEPOSIT TOUR CHONG QING 8-12-DEC-25 ADULT ON12-11-25 CHANGE DATE BUT CUTOMER NOT GO
FIRST DEPOSIT TOUR CHONG QING 8-12-DEC-25  ON12-11-25 CHDCHANGE DATE BUT CUTOMER NOT GO
REFUND TOUR CHENG QING  CHENG DU  DJ 02-07JAN -2026 (6D 5N) FLY CHANGE DATE CUSTOMER CENCEL
REFUND DEPOSIT 50% TOUR LAOS 14-16NOV 2025-1P*188-SO25-3218-TRY SITIVILANG
FIRST DEPOSIT FOR TOUR CHINA HARBIN 23-28DEC2025 4P*1190 LIGHT CANCEL
REFUND TOURS KPC KROM 28-30NOV.25 BUZ CUSTOMER HAVE 2PAX
REFUND TOUR CHINA HARBIN 23-28-DEC 25 6D-3P CUZ CUSTOMER 7PAX
REFUND TOUR DANANG 25-28 DEC2025-4PAX*399-CUZ CUSTOMER 4PAX
CANCEL 50% DEPOSIT TOURS DALAT MUINE 2-5-NOV 4 2025-3PAX*208-CUZ BC BUT NOT REFUND CUZ CANCEL Im...
TOUR CHONG QING  CHENGDU 21-26-NOV-2025 (6D 5N)
TOUR QING CHENG 21-26-NOV-2025
TOUR CHENG QING INFO 21-26-NOV-2025 (6D 5N)
TOUR CHENG QING INFO 21-26-NOV-2025 (6D 5N)(CHAD)
TOUR CHENG QING INFO (6D 5N) 21-26-NOV-2025
TOUR CHENG QING INFO (6D 5N) 21-26-NOV-2025)-HAVE VISA
TOUR CHONG QING CHENGDU JINGO 21-26-NOV 6DAYS
TOUR CHONG QING CHENGDU JINGFO 21-26-NOV 6D
TOUR CHONG QING 21-26-NOV 6D
TOUR CHENG QING  6D 5N ( 9-14-NOV-2025 ) (CHAD)MOVR 21-26NOV.25) (CHAD)-1P
TOUR CHENG QING  6D 5N ( 9-14-NOV-2025 ) (CHAD)MOVR 21-26NOV.25 -3P
TOUR CHENG QING CHENG INFO 5D 4N ( 9-14-NOV-2025 ) MOVE 21-26NOV.2P
TOUR CHENG QING CHENG INFO 5D 4N ( 9-14-NOV-2025 ) MOVE 21-26NOV.2P-PAY OVER
TOUR CHENG QING 26-30NOV-2025 (5D 4N)
TOUR CHONGQING 26-30NOV -2025 ( 5D 4N )-3P
TOUR CHONGQING 26-30NOV -2025 ( 5D 4N )   ( CHAD )-2P
TOUR CHONG QING CHENGDU 26-30-NOV 5D 2025
TOUR CHONG QING CHENGDU 26-30-NOV 5D 25-1P
TOUR CHONG QING+CHENGDU 5D4N(26-30NOV 2025)-10P
TOUR CHONG QING CHENDU 26-30NOV 2025-1P
TOUR CHONG QING CHENGDU 26-30-NOV 5D ADULT-6P
TOUR CHONG QING CHENGDU 26-30-NOV 5D ADULT-4P
TOUR CHONG QING CHENGDU 26-30-NOV 5D CHD -50-3P
TOUR CHINA KUNMING VIP  01-06-NOV-2025 (6D 5N)-8P
TOUR CHINA KUNMING 01-06-NOV-2025 ( 6D 5N )-2P
TOUR CHINA KUNMING 01-06-NOV-2025 ( 6D 5N )  ( CHAD )-HAVE VISA
TOUR CHINA KUNMING VIP 6D 5N ( 1-6-NOV-2025)-2PAX
TOUR CHINA KUNMING 1-6-NOV 6D VIP GROUP-4P
TOUR CHINA KUNMING 1-6-NOV 6D 2025-2PAX
TOUR CHINA KUNMING 1-6-NOV 6D 2025-2P
TOUR CHINA KUNMING 01-06-NOV -2025 ( 6D 5N )-2P
TOUR CHINA KUNMING 1-6-NOV 6D 2025-2PAX
TOUR CHINA KUNMING 02-07-NOV -2025 ( 6D 5N)-2P
TOUR CHINA KUNMING 2-7-NOV 6D 2025-4P
TOUR CHINA KUNMING 2-7-NOV-25 6D-2PXA
TOUR CHINA KUNMING 2-7-NOV 6D-9PAX
TOUR CHINA KUNMING 2-7-NOV 6D-2PAX
TOUR CHINA KUNMING 2-7-NOV 25 6D-2P
TOUR CHINA KUNMING 2-7-NOV-25 6D-2P
TOUR CHINA KUNMING 2-7-NOV 6D 2025-2P
FULL TOUR SHANGHAI BEIJING 1-6-NOV 6D-2PAX
TOUR BEIJNG SHANGHAI 6D 5N ( 2-7-NOV-2025 )-6P
TOUR SHANGHAI 2-6-NOV 6D 2025-1P
TOUR SHANGHAI BEIGING 2-7-NOV 6D 25-2PAX
TOUR SHANGHAI BEIJING 6D 5N ( 2-7-NOV-2025 )-3PAX*899$-SO25-2692
TOUR SHANGHAI BEIGING 2-7-NOV 6D 25 ADULT-5P
TOUR SHANGHAI BEIGING 2-7-NOV 6D 25 CHD-1P
TOUR zhangjiajie 24-28NOV.25
TOUR zhangjiajie 24-28NOV.25-HAVE VISA
TOUR zhangjiajie 24-28NOV.25-FREE 1PAX
TOUR zhangjiajie 24-28NOV.25-NOT HAVE VISA
INSURANCE FROM CAMBODIA - CHINA- CAMBODIA ON 24-28NOV 2025(5DAYS)
INSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)(71YEAR CHANGE MOVE 10.5$)
NSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)
INSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)
INSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)
INSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)
INSURANCE FROM CAMBODIA-CHINA-CAMBODIA ON 24-28NOV 2025 (5DAYS)
TOUR CHONG QING CHENGDU ZJJ 24-28NOV.25-2P
TOUR CHONG QING CHENGDU ZJJ 24-28NOV.25 BUSSINES CLASS-seng youeng
TU CS+JUJU 5D-4N (24-28-NOV-2025 )-3P
TOUR CHONG QING CHENGDU ZJJ 24-28NOV.25 BUSSINES CLASS-1P
TOURS HAINAN 04-08 -NOV -2025 ( 5D 4N )-13P
TOURS HAINAN 04-08 -NOV -2025 ( 5D 4N ) ( CHAD )
TOUR CHINA HAINAN 04-08-NOV 5D 2025 NO VISA  PASPORT USA-1P
TOUR CHINA HAINAN 04-08-NOV 5D 2025-2PAX
TOUR JAPAN 5D4N 02-06NOV.25
TOUR JAPAN 4N5D ( 02-06-NOV 2025)-4P
TOUR JAPAN 2-6-NOV 5D 2025-1P
TOUR JAPAN 2-6-NOV 5D 2025-2P
TOUR JAPAN 2-6-NOV 5D 2025-2P
TOUR JAPAN 2-6-NOV 5D 2025-3PAX
TOUR KUL SIN 3-6NOV.25 4D 3N-4P
TOUR KUL SIN 3-6NOV.25 4D 3N-INF-1P
TOUR KUL SIN 3-6-NOV  4D ADULT-4P
TOUR KUL SIN 3-6-NOV -2025 ( 4D 3N )-6P
TOUR KUL SIN 3-6-NOV -2025 ( 4D 3N )-4P
TOUR KUL SIN 3-6 NOV-2025-1P
TOUR KUL SIN 3-6NOV-2025-2P
TOUR KUL SIN 3-6NOV-2025-CHD-1P
TOUR KUL SIN 3-6-NOV 4D 2025-3P
TOUR KUL SIN 3-6-NOV 4D 25 ADULT-3PAX
TOUR KUL SIN 3-6-NOV 4D 25 ADULT-CHD 1PAX
TOUR KUL SIN 3-6 NOV-2025-3P
TOUR KUL SIN 3-6 NOV-2025-1P
TOUR KUL SIN 3-6-NOV 4D 2025-2PAX
TOUR KUL SIN 04-07NOV-2025 (4D 3N)-1P
TOUR KUL SIN  04-07-NOV-2025 (4D 3N)5PAX
TOUR KUL SIN  04-07-NOV-2025 (4D 3N)  ( IMF )
TOUR KUL SIN 04-07-NOV -2025 (4D 3N)-2P
TOUR KUL SIN 4D3N 04-07NOV 2025-2P
TOUR KUL SIN 04-07-NOV-2025-6PAX
TOUR KUL SIN 3N4D(04-07NOV2025)-4P
TOUR KUL SIN 3N4D(04-07NOV2025)-PRICE FOR 1CHD
TOUR KUL SIN 04-07-NOV 4D 2025-4PAX
TOUR KUL SIN 04-07-NOV 4D 2025-2P
TOUR KUL SIN 04-07NOV2025-2P
TOUR KUL SIN 04-07-NOV -2025 (4D 3N)-3P
TOUR KUL SIN 3N4D(04-07 NOV 2025)-6P
TOUR KUL SIN 04-07NOV2025-1P
TOUR KUL SIN 04-07NOV -2025 (4D 3N)-5P
TOUR KUL SIN 04-07-NOV 25 4D-6P
TOUR KUL SIN  04-07-NOV-2025-2PAX
TOUR KUL SIN 04-07-NOV 4D 2025-2P
TOUR KUL SIN 04-07-NOV-2025-3P
TOUR KUL SIN  04-07NOV -2025 (4D 3N)-2P
TOUR KUL SIN 04-07 NOV 2025-4PAX
TOUR KUL SIN 04-07 NOV 2025-PRIECE FOR CHD1PAX
TOUR KUL SIN 04-07 NOV 2025-TOUR PRICE FOR INF1PAX
TOUR KUL SIN 27-30-NOV-2025 4D 3N
TOUR KUL SIN 27-30-NOV 4D
TOUR KUL SIN 27-30-NOV 4D 3N
TOUR KUL SIN 27-30NOV2025
TOUR KUL SIN 27-30NOV2025
TOUR KUL SIN 27-30-NOV-2025 4D 3N-2PAX
TOUR KUL SIN 27-30NOV2025-1P
TOUR KUL SIN 27-30-NOV-2025 4D 3N-1P
TOUR KUL SIN 27-30-NOV-2025 4D 3N-5P
TOUR KUL SIN 27-30-NOV-2025 4D 3N-1P
TOUR KUL SIN 27-30NOV.25 4D-2PAX
TOURS DALAT MUINE 2-5-NOV 4D 25-3P
TOURS DALAT MUINE 2-5-NOV 4D 2025-1PAX
TOURS DALAT MUINE 2-5NOV.25 MOVE FROM 4-7-NOV -2025 (4D 3N)-2PAX
TOURS DALAT MUINE 2-5-NOV 4D-1P
TOURS DALAT MUINE 2-5-NOV-2025-2P
TOURS DALAT MUINE 2-5-NOV-2025-CHD
TOURS DALAT MUINE 2-5-NOV 4D-4PAX
TOURS DALAT MUINE 2-5-NOV 4D 2025-3PAX
TOURS DALAT MUINE 2-5-NOV-2025 (4D 3N)-3PA
TOURS DALAT MUINE 2-5-NOV 4D-3P
TOURS DALAT MUINE 2-5-NOV 4D 25-3PAX
TOURS DALAT MUINE 2-5-NOV 4D 25-SINGLE ROOM-1PAX
TOURS DALAT MUINE 2-5NOV.25 4D 3N-1P
TOURS DALAT MUINE 2-5-NOV 25-1PAX
TOURS DALAT MUINE 2-5NOV2025 4D3N-3PAX
TOURS DALAT MUINE 2-5NOV2025 4D3N FOR CHD-2PAX
TOUR DALAT MUINE 2-5NOV-25-7PAX
TOURS DALAT MUINE 3-6-NOV 4D-1P
TOURS DALAT MUINE 02-05-NOV 4D 2025 MOVE TO DALAT MUINE 3-6NOV.25-2PAX
TOURS DALAT MUINE 02-05-NOV 25 4D MOVE TO DALAT MUINE 3-6NOV.25-2PAX
TOURS DALAT MUINE 3-6-NOV 4D 2025-7PAX
TOURS DALAT MUINE 3-6-NOV 4D 2025-2P
TOURS DALAT MUINE 3-6-NOV 4D 2025-3P
TOURS DALAT MUINE 3-6-NOV 4D-3P
TOUR LAOS 3D2N(03-06NOV-2025)-2P MOVE TO DALAT MUINE 3-6NOV.25-PAX
TOUR LAOS 3D2N 03-06NOV 2025 MOVE TO DALAT MUINE 3-6NOV.25-1PAX
TOURS DALAT MUINE 3-6-NOV 4D 25-3PAX
TOURS DALAT MUINE 3-6NOV2025-4P
TOURS DALAT MUINE 3-6NOV.25 4D 3N-3P
TOURS DALAT MUINE 3-6-NOV 4D-2PAX
TOURS DALAT MUINE 3-6-NOV 4D-4P
TOURS DALAT MUINE 3-6-NOV-1P
TOURS DALAT MUINE 3-6NOV.25 4D 3N-38PAX
TOURS DALAT MUINE 3-6NOV.25 4D 3N 4CHD
TOURS DALAT MUINE 3-6-NOV -2025-4D 3N -INF CUSTOMER PRAVIET DICOUST SALE 20$
TOURS DALAT MUINE 6-9-NOV 4DAY PRIVATE GROUP ADULT-24PAX
TOURS DALAT MUINE 6-9-NOV 4DAY PRIVATE GROUP CHD-6PAX
TOUR DANANG 3-6-NOV 4D 2025 ADULT-11AX
TOUR DANANG 3-6-NOV 4D 2025 CHD-1PAX
TOUR DANANG 3-6-NOV 4D 2025 ADULT-4P
TOUR DANANG 3-6-NOV 4D 2025 CHD-1P
TOUR DANANG 3-6-NOV 4D 2025-2P
TOUR DANANG 4D3N(02-05-NOV-2025) MOVE TO DANANG 3-6NOV25-4P
TOUR DANANG 4D3N(02-05-NOV-2025) MOVE TO DANANG 3-6NOV25-FOR VISA VN(USA)  A4 LATTER WITH GP TOU...
TOUR DANANG 04-06-NOV-2025 MOVE TO DANANG 3-6NOV25-3PAX
FINAL TOUR DANANG 3-6NOV-2025-4D 3N-3PAX
TOUR DANANG 3-6-NOV 4D 2025 ADULT
TOUR DANANG 3-6-NOV 4D 2025 CHD
TOUR DANANG 27-30NOV 2025
TOUR DANANG 27-30-NOV 4D 2025
TOUR SAPA  4D3N(21-24-NOV-2025) MOVE TOUR DANANG 27-30NOV.25-3P
TOUR DANANG 27-30NOV2025 4D3N-4P
TOUR KOH TRAL 21,23-NOV 3D 2025-MOVE TOUR DANANG 27-30NOV.25-2P
TOUR KOH TRAL 3-5-3D PRIVATE ADULT-7PAX
TOUR KOH TRAL 4-6-NOV SINGLE ROOM
TOUR KOH TRAL 4-6-NOV 3D 2025-1P
TOUR KOH TRAL 4-6-NOV 25 3D-2P
TOUR KOH TRAL 4-6-NOV 3D 2025 ADULT-6PAX
TOUR KOH TRAL 4-6-NOV 3D 2025 CHD-1PAX
TOUR KOH TRAL 4-6NOV.25 3D-2N-5P
TOUR KOH TRAL 4-6NOV.25 3D-2N CHAD-3P
TOUR KOH TRAL 4-6NOV.25 3D-2N CARLA CAR-8P
TOUR KOH TRAL 4-6-NOV 3D 2025-9PAX
TOUR KOH TRAL 4-6-NOV 3D 20251PAX
TOUR KOH TRAL 4-6NOV-2025-2PAX
TOUR KOH TRAL 4-6-NOV 3D ADULT-4p
TOUR KOH TRAL 4-6-NOV 3D INF
TOUR KOH TRAL 4-6-NOV 3D 2025-2P
TOUR KOH TRAL 4-6-NOV -2025  (3D 2N)-1PAX
TOUR KOH TRAL 4-6-NOV 3D 2025 INCLUDE ALL-5P
TOUR KOH TRAL 4-6NOV.25 3D 2N -4P
TOUR KOH TRAL 4-6NOV.25 3D 2N CARLA CAR-4P
TOUR KOH TRAL 4-6NOV.25 3D 2N -2P
TOUR KOH TRAL 4-6-NOV -2025 (3D 2N)-5P
TOUR KOH TRAL 4-6-NOV 3D 2025-3P
TOUR KOH TRAL 4-6NOV-25 3D 2N-2PAX
TOUR KOH TRAL 4-6NOV-25 3D 2N-2PAX-CHD
TOUR KOH TRAL 4-6-NOV 3D ADULT-3PAX
TOUR KOH TRAL 4-6-NOV 3D ADULT-3PAX
TOUR KOH TRAL 4-6-NOV 3D CHD-1P
TOUR KOH TRAL 4-6NOV-25 3D 2N-5P
TOUR KOH TRAL 4-6NOV-25 3D 2N-5P CARLA CAR-5P
TOUR KOH TRAL 4-6-NOV-2025 ( 3D 2N)
TOUR KOH TRAL 4-6-NOV -2025 (3D 2N )
TOUR KOH TRAL 4-6-NOV 3D 2025 ADULT
TOUR KOH TRAL 4-6-NOV 3D 2025 CHD
TOUR KOH TRAL 4-6NOV.25 3D 2N-5P
TOUR KOH TRAL 4-6NOV.25 3D 2N CARLEN CAR-5P
TOUR KOH TRAL 4-6-NOV -2025  (3D 2N)-3P
TOUR KOH TRAL 4-6-NOV -2025 (3D 2N)-4PAX
TOUR KOH TRAL 4-6-NOV 3D ADULT-8PAX
TOUR KOH TRAL 4-6-NOV 3D CHD-3PAX
TOUR KOH TRAL 4-6-NOV -2025 (3D 2N)-4PAX
TOUR KOH TRAL 4-6-NOV ADULT-1P
TOUR KOH TRAL 4-6-NOV ADULT-12PAX
TOUR KOH TRAL 4-6-NOV NO PASSPORT-4P
TOUR KOH TRAL 21-23-NOV 3D
TOUR KOH TRAL 21-23-NOV 3D-ROOM SGL
TOUR KOH TRAIL 3D 2N ( 21-23-NOV-2025 )
TOUR KOH TRAL 21-23-NOV 3D
TOUR KOH TRAL 21-23-NOV 3D VISA VIETNAM 2PAX
TOUR KOH TRAL 21-23-NOV 3DAYS
TOUR KOH TRAL 21-23-NOV 3D
TOUR KOH TRAIL 3D 2N ( 21-23-NOV-2025 )
TOUR KOH TRAIL 21-23-NOV-2025
TOUR KOH TRAIL 21-23-NOV-2025   ROOM
CABLE CAR-TOUR KOH TRAL 21-23NOV.25
TOUR KOH TRAL 21-23-NOV 3D 2025-2P
TOUR SAPA HALOING  04-06-NOV -2025 ( 5D 4N )-5P
TOUR SAPA HALOING  04-06-NOV -2025 ( 5D 4N )  ( CHAD )
TOUR SAPA HALOING  04-08-NOV -2025 ( 5D 4N )-10P
TOUR SAPA HALOING 04-08-NOV-2025 (5D 4N)-4P
TOUR SAPA HALOING 04-08-NOV-2025 (5D 4N) CHD-1P
TOUR SAPA HALOING  04-08-NOV -2025 (5D 4N )-4P
TOUR SAPA HALOING  04-08-NOV -2025 (5D 4N )  ( CHAD )-2P
TOUR SAPA HALOING  04-08-NOV -2025 (5D 4N )  ( VISA )-2P
TOUR SAPA HALOING  04-08-NOV-2025 (5D 4N)-1P
TOUR SAPA HALOING  04-08-NOV-2025 (5D 4N)   SINGLE SUB-1P
TOUR SAPA HALOING  04-08-NOV-2025 (5D 4N)-6P
TOUR SAPA HALOING 04-08-NOV-2025 (5D 4N)   (CHAD )
TOUR SAPA HALOING  04-08-NOV(5D 4N)-1P
TOUR SAPA HALOING 04-08-NOV-2025 (5D 4N)-4P
TOUR SAPA HALOING  04-08-NOV -2025 (5N 4N)-SINGLE SUPPLEMENT1P
TOUR SAPA HALONG 4-8-NOV 5D 2025 ADULT-13P
TOUR SAPA HALOING  04-08-NOV -2025 (5D 4N )-2P
TOUR SAPA HALONG 4-8-NOV 25 5D ADULT-2P
TOUR SAPA HALONG 4-8-NOV 25 5D CHD-2P
TOUR SAPA HALONG 4-8-NOV-25 5D-3P
TOUR SAPA HALONG 4-8-NOV 5D 2025 ADULT-7PAX
TOUR SAPA HALONG 4-8-NOV 5D 2025 CHD-1PAX
TOUR SAPA HALONG 4-8-NOV 5D 2025 ADULT-5P
TOUR SAPA HALONG 4-8-NOV 5D 2025 ADULT-2P
TOUR SAPA HALONG 4-8-NOV 5D 2025 ADULT-1P
TOUR SAPA HALONG (04-08NOV2025)-2PAX
TOUR TAI MINH  09-NOV-2025
TOUR TAI MINH  09-NON-2025  (CHAD )
TOUR TAI MINH  09-NON-2025  (CHAD )-ID
REFUND FIRST DEPOSIT TOURS DALAT MINE 14-17-AUG-2025( 2PAX) MORE TOUR KOH TRAL 29-31AUG.25-198/P...
REFUND FIRST DEPOSIT TOUR CHONG QING CHENGDU 2-6-NOV 5D 2025-4PAX*699
REFUND FIRST DEPOSIT TOUR CHONG QING CHENGDU 2-6-NOV 5D-2P
REFUND FIRST DEPOSIT TOUR CHONG QING CHENGDU 2-6-NOV-25 5D-4pax*699-BUZ CUSTOMER CANCEL TRANIT Y...
REFUND FIRST DEPOSIT TOUR LAOS 4D3N(03-06-NOV-2025) BUZ CUSTOMER 5PAX
REFUND  TOUR SAPA  25-28-JULY-4D-2025-2PAX*398 MOVE KOH TRAL IN MONTH 9 HOLD-BUZ CHENGE TOUR
REFUND TOUR TAI NINH 28-SEP-25 1D MOVE 26OCT.25-CUZ HAVE ONLY 1PAX
TOUR CHINA KUNMING 6D5N(31OCT-05NOV2025)-HE NOT GO CUZ DON'T HAVE VISA BUT NOT REFUND
"CANCEL AIR TICKET KMG-KTI O/W(MU) ON 05NOV 2025 (PAX GO TO GROUP TOUR KUNMING ON 31OCT - 5NOV 2025) 
REFUND FEE = 202$-78$(Refund charge)=124"
TOUR CHONGQING 11-15OCT.2025-26PAX
TOUR CHONG QING CHENGDU 13-17-OCT 25 5D
TOUR CHONG QING 13-17-OCT SINGLE ROOM
TOUR CHONG QING 13-17-OCT-2025 1PAX*629-SO25-2868
TOUR CHONG QING+CHENGDU 08-12 OCT2025 PRICE FOR HAVE VISA CHN-2PAX
TOUR CHONGQING+CHENGDU  13-17-OCT-2025  ( 5D 4N )2pax
TOUR CHONGQING+CHENGDU  13-17OCT-2025  ( 5D 4N )2pax
TOUR CHONG QING+CHENGDU 13-17OCT.25 MOVE FROM 08-12-OCT 5D 2025 ADULT-4PAX
TOUR CHONG QING+CHENGDU 13-17OCT.25 MOVE FROM 08-12-OCT 5D 2025 CHD-1PAX
TOUR CHONG QING CHENGDU 13-17OCT.25 MOVE FROM 8-12-OCT 5D-2PAX
TOUR HONG KING CHEN DU 5D 4N ( 13-17-OCT-2025 )-2P
TOUR CHONG QING 13-17-oct 5D PRIVATE GROUP ADULT-19P
TOUR CHONG QING 13-17-oct 5D PRIVATE GROUP ADULT-1P
TOUR CHONG QING 13-17-oct 5D PRIVATE GROUP CHD-1P
TOUR CHONG QING 13-17-oct 5D PRIVATE GROUP CHD-1P
TOUR CHENG QING 27-31-OCT-2025 ( 5D 4N )
TOUR CHENG QING 27-31-OCT-2025 ( 5D 4N )( CHAD )
TOUCHING QING 27-31OCT-2025 (5D 4N)
TOUR CHONG QING CHENGDU 27OCT-31OCT.25 (5D 4N)
TOUR CHONG QING-CHENGDU(27-31 OCT 2025)-5PAX*599
TOUR CHONGQING 27-31-OCT-2025 ( 5D 4N )-7PAX
TOUR CHONGQING  (CHAD )27-31-OCT-2025 ( 5D 4N )-1P
TOUR CHONGQING+CHUNG DU  27-31-OCT-2025 ( 5D 4N )-2PAX
TOUR CHONG QING+CHENGDU 27-31OCT 2025-1P
TOUR CHONG QING CHENGDU 27-31OCT 2025-2PAX
TOUR CHONG QING+CHENGDU 31-OCT-05-NOV-2025
TOUR CA+CD+DJ 6D 5N ( 31OCT-5NOV-2025 )
TOUR CQ+CD+JZG 6D 5N (31OCT- 5NOV-2025)-ADULT,3PAXCHD
TOUR  CHANGING  31OCT-05NOV-2025 ( 6D 5D )2P
TOUR CHONG QING CHENGDU JUIZHAIGOU 31-OCT-5-NOV 25 6D ADULT
TOUR CHONG QING CHENGDU JUIZHAIGOU 31-OCT-5-NOV 25 6D CHD
TOUR CHINA KUNMING 31-OCT-05NOV-2025
TOUR CHINA KUNMING 6D5N(31OCT-05NOV2025)-2P
TOUR CHINA KUNMING 6D5N 31OCT-05NOV 2025-12P
TOUR CHINA KUNMING 6D5N(31OCT-05NOV 2025) 2PAX CHD 1PAX
TOUR KUL SIN 16-19OCT2025
TOUR KUL SIN 16-19-OCT-25 4D
TOUR KU SIN  16-19-OCT -2025 ( 4D 3N )
TOUR KUL SIN 16-19-OCT 4D ADULT-2*389$-SO25-2904
TOUR KU SIN  16-19-OCT-2025  ( 4D 3N )-2P
TOUR KU SIN  16-19-OCT-2025  ( 4D 3N )   ( CHAD )
TOUR KU SIN  16-19-OCT-2025  ( 4D 3N )   PAYOVER
FINAL TOUR KU SIN  16-19-OCT -2025  ( 4D 3N )-1P
FINAL TOUR KU SIN  16-19-OCT -2025  ( 4D 3N )-PAY OVER
FINAL TOUR KU SIN  16-19OCT -2025  ( 4D 3N)-1P
FINAL TOUR KU SIN  16-19OCT -2025  ( 4D 3N) ( CHAD )-2P
FINAL TOUR KUL SIN 16-19-OCT-25 4D-4P
FINALTOUR KUL SIN 16-19OCT-2025-ADULT-11P
TOUR KUL SIN  30OCT-02NOV-2025 (4D 3N)
TOUR KUL SIN 30OCT-02NOV-2025 ( CHD)
TOUR KU SIN  30OCT-02NOV -2025 (4D 3N )
TOUR KU SIN  30OCT-02NOV -2025 (4D 3N )  (CHAD)
TOUR KUL SIN 30OCT-02NOV.25 4D 3N
TOUR KU SIN 30OCT-02NOV -2025 ( 4D 3N)
TOUR KU SIN  30OCT-02NOV-2025 (4D 3N )
TOUR KUL SIN 30-OCT-2-NOV 4D 2025
TOUR KUL SIN 30-OCT-2-NOV 4D 2025
TOUR KU SIN  30-OCT - 02  NOV -2025 (4D 3N)
TOUR KOH TRAL 2N3D(11-13OCT-2025)